
[item_pipe]

	[item_pipe.amount]
		#The amount of items transferred
		#Range: > 1
		improved = 16
		#The amount of items transferred
		#Range: > 1
		advanced = 32
		#The amount of items transferred
		#Range: > 1
		ultimate = 64
		#The amount of items transferred
		#Range: > 1
		no_upgrade = 4
		#The amount of items transferred
		#Range: > 1
		basic = 8

	[item_pipe.speed]
		#The speed at which items are transferred
		#A value of 1 means every tick
		#Range: > 1
		improved = 10
		#The speed at which items are transferred
		#A value of 1 means every tick
		#Range: > 1
		advanced = 5
		#The speed at which items are transferred
		#A value of 1 means every tick
		#Range: > 1
		ultimate = 1
		#The speed at which items are transferred
		#A value of 1 means every tick
		#Range: > 1
		no_upgrade = 20
		#The speed at which items are transferred
		#A value of 1 means every tick
		#Range: > 1
		basic = 15

[fluid_pipe]

	[fluid_pipe.amount]
		#The amount of mB transferred each tick
		#Range: > 1
		improved = 500
		#The amount of mB transferred each tick
		#Range: > 1
		advanced = 2000
		#The amount of mB transferred each tick
		#Range: > 1
		ultimate = 10000
		#The amount of mB transferred each tick
		#Range: > 1
		no_upgrade = 50
		#The amount of mB transferred each tick
		#Range: > 1
		basic = 100

[energy_pipe]

	[energy_pipe.amount]
		#The amount of FE transferred each tick
		#Range: > 1
		improved = 8192
		#The amount of FE transferred each tick
		#Range: > 1
		advanced = 32768
		#The amount of FE transferred each tick
		#Range: > 1
		ultimate = 131072
		#The amount of FE transferred each tick
		#Range: > 1
		no_upgrade = 256
		#The amount of FE transferred each tick
		#Range: > 1
		basic = 1024

[gas_pipe]

	[gas_pipe.amount]
		#The amount of mB transferred each tick
		#Only available if Mekanism is installed
		#Range: > 1
		improved = 2000
		#The amount of mB transferred each tick
		#Only available if Mekanism is installed
		#Range: > 1
		advanced = 8000
		#The amount of mB transferred each tick
		#Only available if Mekanism is installed
		#Range: > 1
		ultimate = 40000
		#The amount of mB transferred each tick
		#Only available if Mekanism is installed
		#Range: > 1
		no_upgrade = 200
		#The amount of mB transferred each tick
		#Only available if Mekanism is installed
		#Range: > 1
		basic = 400

