{
	id: "3722A005FA65B15B"
	group: ""
	order_index: 4
	filename: "chapter_3_end_dimension"
	title: "第三章 \"末地维度\""
	icon: "minecraft:end_portal_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "基础"
			x: -6.5d
			y: -12.0d
			description: ["你将需要大量这些资源，所以我建议在开始之前把种子种下去"]
			dependencies: ["5591290A089C1583"]
			id: "6D482A60DE97BC08"
			tasks: [
				{
					id: "093F1B13B288D547"
					type: "item"
					item: "refinedstorage:silicon"
					count: 64L
				}
				{
					id: "6D09974D0252E1CE"
					type: "item"
					item: "refinedstorage:quartz_enriched_iron"
					count: 64L
				}
				{
					id: "6880EB8704D3A22F"
					type: "item"
					item: "refinedstorage:processor_binding"
					count: 64L
				}
			]
			rewards: [
				{
					id: "42CA3C7A9E52326D"
					type: "item"
					item: "coins:coin"
				}
				{
					id: "18C9AA9A7A9C6FB7"
					type: "item"
					item: "refinedstorage:quartz_enriched_iron"
					count: 64
				}
			]
		}
		{
			x: -22.0d
			y: -9.0d
			description: ["这次你需要大量的史莱姆。但我不会让你找沼泽或史莱姆区块。你可以在任何地方用打火石点亮水蜡烛来生成史莱姆。"]
			dependencies: ["591B3C3A6531E902"]
			id: "6E99684849769793"
			tasks: [
				{
					id: "2C82CFFEAFADAF5F"
					type: "item"
					item: "cyclic:water_candle"
				}
				{
					id: "2AA4409A80B805C0"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "1E1305D8C713055E"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -5.0d
			y: -12.0d
			description: ["先做未处理的处理器，然后放熔炉烧一下它就会变成可以用来构建网路的处理器。"]
			dependencies: ["6D482A60DE97BC08"]
			id: "52B8A2DA9983266E"
			tasks: [
				{
					id: "33A449ACEB42E2E8"
					type: "item"
					item: "refinedstorage:basic_processor"
				}
				{
					id: "720CA868E5A9CDE7"
					type: "item"
					item: "refinedstorage:improved_processor"
				}
				{
					id: "7934A4703C4BD096"
					type: "item"
					item: "refinedstorage:advanced_processor"
				}
			]
			rewards: [{
				id: "01F67E24C01B74AF"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -3.5d
			y: -12.0d
			description: ["控制器是存储网络的核心。放置并为其供电吧。所有精致存储的设备需要连接控制器才能工作"]
			dependencies: ["52B8A2DA9983266E"]
			id: "2B79B094EF3EB0D8"
			tasks: [{
				id: "1103431D72F572AC"
				type: "item"
				item: "refinedstorage:controller"
			}]
			rewards: [{
				id: "751BBD869AB2AD33"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -3.5d
			y: -10.5d
			description: ["把磁盘驱动器连接到网络，来放存储磁盘。4k存储磁盘可储存4000个物品。同时我们也有用来储存液体的液体存储磁盘。"]
			dependencies: ["2B79B094EF3EB0D8"]
			id: "616AA19F5D1EE1AA"
			tasks: [
				{
					id: "2951F17C63AB992A"
					type: "item"
					item: "refinedstorage:disk_drive"
				}
				{
					id: "56870DD2AC4E34D6"
					type: "item"
					item: "refinedstorage:4k_storage_disk"
				}
			]
			rewards: [
				{
					id: "5DC6790EC4DBB908"
					type: "item"
					item: "coins:coin"
				}
				{
					id: "5BBADDFFAFC20B45"
					type: "item"
					item: "refinedstorage:16k_storage_disk"
				}
			]
		}
		{
			x: -6.5d
			y: -10.5d
			description: ["它不仅可以让你拿取物品，还能用让你直接使用网络里的物品进行合成。随着网络越来越大，你可能会想要用线缆连接各个部件"]
			dependencies: ["21AD95D3E95B562E"]
			id: "7D25258EBA0B3C50"
			tasks: [
				{
					id: "7619EFF85F6F3306"
					type: "item"
					item: "refinedstorage:crafting_grid"
				}
				{
					id: "5A6C91B820049CD0"
					type: "item"
					item: "refinedstorage:cable"
				}
			]
			rewards: [{
				id: "2C846B9940CD15E1"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -6.5d
			y: -9.0d
			description: ["连接到网络的输入面板/输出面板可以让物品自动进/出网络。过滤卡可以控制它们能调度的物品。外部存储面板也是很有用的接口。它可以将容器并入网络。 注：我们推荐使用抽屉作为容器。"]
			dependencies: ["7D25258EBA0B3C50"]
			id: "6C6E52A5964E2793"
			tasks: [
				{
					id: "00EFF58B9770EB25"
					type: "item"
					item: "refinedstorage:importer"
				}
				{
					id: "55BFC8E1A6984739"
					type: "item"
					item: "refinedstorage:exporter"
				}
				{
					id: "618BC5BB08892A14"
					type: "item"
					item: "refinedstorage:external_storage"
				}
			]
			rewards: [
				{
					id: "5D6D9F309F64B3C6"
					type: "item"
					item: "coins:coin"
				}
				{
					id: "26F1D380093318D9"
					type: "item"
					item: "refinedstorage:importer"
				}
				{
					id: "27012266D93B5B84"
					type: "item"
					item: "refinedstorage:external_storage"
				}
				{
					id: "73885DCF475AA81C"
					type: "item"
					item: "refinedstorage:exporter"
				}
			]
		}
		{
			x: -5.0d
			y: -9.0d
			description: ["很简单：在输入面板/输出面板上使用这些升级，使物品流动更加快速。可以放很多速度升级，但堆叠升级只能放一个"]
			dependencies: ["6C6E52A5964E2793"]
			id: "4B753B8CA4C36C4D"
			tasks: [
				{
					id: "4A1725A83A3C09DD"
					type: "item"
					item: "refinedstorage:speed_upgrade"
				}
				{
					id: "6251D731D2C6A543"
					type: "item"
					item: "refinedstorage:stack_upgrade"
				}
			]
			rewards: [{
				id: "02F6FA094306F892"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -3.5d
			y: -9.0d
			description: ["精致存储可以自动合成样板所标记的物品。使用样板终端来管理样板。"]
			dependencies: ["4B753B8CA4C36C4D"]
			id: "250F1B2A623A9269"
			tasks: [
				{
					id: "70D76377585B9157"
					type: "item"
					item: "refinedstorage:pattern_grid"
				}
				{
					id: "013B7DA6F3A4E141"
					type: "item"
					item: "refinedstorage:pattern"
				}
			]
			rewards: [
				{
					id: "4A9CD3A8FEA6FA4D"
					type: "item"
					item: "coins:coin"
				}
				{
					id: "6A80A0A3C59DBAE0"
					type: "item"
					item: "refinedstorage:pattern"
					count: 16
				}
			]
		}
		{
			x: -3.5d
			y: -7.5d
			description: ["合成仓可以通过样板自动合成，当你在网络中所要的物品有合成样板时，你可以给他一个合成任务。如果物品所需的材料也有合成样板，它会自动合成材料。如果不能合成，它会告诉你缺少了什么材料。"]
			dependencies: ["250F1B2A623A9269"]
			id: "3E512F339B4C4036"
			tasks: [{
				id: "0DB88EBBB6F857B0"
				type: "item"
				item: "refinedstorage:crafter"
			}]
			rewards: [{
				id: "469B0CAAA0134AB0"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -5.0d
			y: -7.5d
			description: ["你想更方便地访问网络吗？无线发送器和无线合成终端可以让你随时随地访问网络。默认情况下放送器的范围为半径16格，范围升级可以让其达到半径48格。连接更多的变送器到网络来扩大覆盖范围吧。"]
			dependencies: ["4B753B8CA4C36C4D"]
			id: "2DC8FA81466413BE"
			tasks: [
				{
					id: "2619F2117E7B9C44"
					type: "item"
					item: "refinedstorage:wireless_transmitter"
				}
				{
					id: "5B6DC983799BCA30"
					type: "item"
					item: "refinedstorage:range_upgrade"
				}
				{
					id: "6B84C34AD0829554"
					type: "item"
					item: "refinedstorageaddons:wireless_crafting_grid"
				}
			]
			rewards: [
				{
					id: "4587202B56269929"
					type: "item"
					item: "coins:coin"
				}
				{
					id: "0DD0878157FE398B"
					type: "item"
					item: "refinedstorage:range_upgrade"
					count: 3
				}
			]
		}
		{
			x: -6.5d
			y: -7.5d
			description: ["要在远距离和跨维度的情况下实现无线访问网络需要用到网络变送器和网络接收器。将变送器连接到网络，把接收器放在你要访问网络的地方。用网络卡右键接收器后，将其放进变送器。接收器充当前哨的控制器，并允许完全访问主网络。 注：变送器和接收器都需要放在常加载区块才能使用。使用地图来认领区块并让其保持加载。"]
			dependencies: ["2DC8FA81466413BE"]
			id: "10BE5AF52C589D65"
			tasks: [
				{
					id: "7443513955A631F7"
					type: "item"
					item: "refinedstorage:network_transmitter"
				}
				{
					id: "56496A2343FB9EA3"
					type: "item"
					item: "refinedstorage:network_receiver"
				}
				{
					id: "5FD9F38386E32391"
					type: "item"
					item: "refinedstorage:network_card"
				}
			]
			rewards: [
				{
					id: "1CD910C1E342D074"
					type: "item"
					item: "coins:coin"
				}
				{
					id: "7D100A418D75EE01"
					type: "item"
					item: "refinedstorage:wireless_transmitter"
				}
				{
					id: "16CAB479726B375F"
					type: "item"
					item: "refinedstorage:range_upgrade"
				}
			]
		}
		{
			x: -11.0d
			y: -9.0d
			shape: "octagon"
			description: ["你已经可以刷怪并能让怪物到你想要的地方，所以是时候来杀掉它们了。怪物捣碎器拥有强大的功能，它可以自动杀死怪物，并且属于被玩家杀死。升级可以使它杀的更快。打开它只需要一个红石信号。"]
			dependencies: ["631CF8DED519EB4C"]
			id: "1C85F76D98CA86FD"
			tasks: [{
				id: "013A3863DC3BA136"
				type: "item"
				item: "mob_grinding_utils:saw"
			}]
			rewards: [{
				id: "7D95C567D8C508EA"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -14.0d
			y: -12.0d
			shape: "octagon"
			description: ["实体传送带可以用来水平移动怪物。怪物可以在它上面生成，所以你可以直接做暗室来刷怪。 注：实体传送带是透明方块，所以你需要用其他方块阻挡光线"]
			dependencies: ["1EF5A021642E8B08"]
			id: "3C71734B8311248C"
			tasks: [{
				id: "55E2501EADC1D69C"
				type: "item"
				item: "mob_grinding_utils:entity_conveyor"
			}]
			rewards: [{
				id: "7BC9CED6B2BA98DE"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -14.0d
			y: -10.5d
			shape: "octagon"
			description: ["怪物风扇也可以移动怪物。你可以升级它的水平和垂直范围。可以用它把可以飞的怪物按在地上，然后集中处死。"]
			dependencies: ["3C71734B8311248C"]
			id: "3FECB2D5CEE73FE6"
			tasks: [
				{
					id: "61280E6EEF46F2CE"
					type: "item"
					item: "mob_grinding_utils:fan"
				}
				{
					id: "19488DFD0A15346F"
					type: "item"
					item: "mob_grinding_utils:fan_upgrade_width"
				}
				{
					id: "533C4212C3348012"
					type: "item"
					item: "mob_grinding_utils:fan_upgrade_height"
				}
				{
					id: "068F4C4B4CB4BBFB"
					type: "item"
					item: "mob_grinding_utils:fan_upgrade_speed"
				}
			]
			rewards: [{
				id: "68E3F730436C5299"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -12.5d
			y: -9.0d
			shape: "octagon"
			description: ["你需要什么东西来收集掉落物和经验球，吸收漏斗是个很好的选择。 注：它不能透过实体方块拾取物品，但它可以透过怪物捣碎器拾取"]
			dependencies: ["1C85F76D98CA86FD"]
			id: "1FF2942AD05DEE51"
			tasks: [
				{
					id: "01F20B7A0874838E"
					type: "item"
					item: "mob_grinding_utils:absorption_hopper"
				}
				{
					id: "208531492797E2BD"
					type: "item"
					item: "mob_grinding_utils:absorption_upgrade"
				}
			]
			rewards: [{
				id: "1034BE1F751972FA"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -12.5d
			y: -10.5d
			shape: "octagon"
			description: ["末影抑制器能让周围8格内的末影人不能瞬移。右键可以激活。"]
			dependencies: ["3FECB2D5CEE73FE6"]
			id: "20110C778E20B10D"
			tasks: [{
				id: "1D0BC96B891C5914"
				type: "item"
				item: "mob_grinding_utils:ender_inhibitor_on"
			}]
			rewards: [{
				id: "65969E8CE8CDA9B0"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -14.0d
			y: -9.0d
			shape: "octagon"
			description: ["存储经验需要不少空间。奇异水槽可以存储32桶液态经验，巨型水槽可以存储1024桶。"]
			dependencies: ["1FF2942AD05DEE51"]
			id: "4952C22A12346484"
			tasks: [
				{
					id: "5498F42BE6DB7642"
					type: "item"
					item: "mob_grinding_utils:tank"
				}
				{
					id: "3320C9F0BC181E56"
					type: "item"
					item: "mob_grinding_utils:jumbo_tank"
				}
			]
			rewards: [{
				id: "45CA53D9E03BD862"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -14.0d
			y: -7.5d
			shape: "octagon"
			description: ["地漏经验奇异水槽可储存32桶液态经验。其顶部有一个排水沟，站在上面会把玩家身上的经验漏进水槽。把经验水龙头放在储存液态经验的容器侧边可以放出经验球"]
			dependencies: ["4952C22A12346484"]
			id: "3272CDDE79DC22CC"
			tasks: [
				{
					id: "64FF90F823115D93"
					type: "item"
					item: "mob_grinding_utils:tank_sink"
				}
				{
					id: "1F046B59989971B9"
					type: "item"
					item: "mob_grinding_utils:xp_tap"
				}
			]
			rewards: [{
				id: "024AB02CF42A9D1C"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -11.0d
			y: -10.5d
			shape: "octagon"
			description: ["挡光玻璃是很有用的建筑方块。它可以在阻挡光线的同时让你看见里面，并且可以抵御凋灵的爆炸。"]
			dependencies: ["20110C778E20B10D"]
			id: "631CF8DED519EB4C"
			tasks: [{
				id: "1A252FD950D2B8B7"
				type: "item"
				item: "mob_grinding_utils:tinted_glass"
			}]
			rewards: [{
				id: "06654EE48EAD44CF"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -11.0d
			y: -6.0d
			shape: "octagon"
			description: ["在实体生成器内放置刷怪蛋和经验果冻宝宝。用红石信号启动刷怪，它会在它周围的一小块区域里刷怪。不用再到下界要塞刷凋灵骷髅咯！"]
			dependencies: ["494D5157A7DF4C65"]
			id: "5B39C8EE19F0ABB5"
			tasks: [{
				id: "1C4F069A12B67467"
				type: "item"
				item: "mob_grinding_utils:entity_spawner"
			}]
			rewards: [{
				id: "53E59706142A17D1"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -12.5d
			y: -7.5d
			shape: "octagon"
			description: ["你可以用经验固化器来制作经验果冻宝宝，你将在实体生成器里用到它。"]
			dependencies: ["3272CDDE79DC22CC"]
			id: "21B58AA5352083EB"
			tasks: [
				{
					id: "009BB06F5A1651CD"
					type: "item"
					item: "mob_grinding_utils:xpsolidifier"
				}
				{
					id: "6D927FFEA23BA2A7"
					type: "item"
					item: "mob_grinding_utils:solid_xp_mould_baby"
				}
			]
			rewards: [{
				id: "341AD2763D0BA5C7"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			title: "刷怪蛋"
			icon: "minecraft:zombie_spawn_egg"
			x: -11.0d
			y: -7.5d
			shape: "octagon"
			description: ["敌对生物的刷怪蛋你需要自己制作，其他生物的刷怪蛋可以在市场里购买。你得用怪物棉签右键怪物，再把它与一桶液态经验、小麦种子合到一起。将得到的转基因鸡饲料喂给鸡就可以得到你想要的刷怪蛋了。"]
			dependencies: [
				"21B58AA5352083EB"
				"3BBF93D0AA4D22F6"
			]
			id: "494D5157A7DF4C65"
			tasks: [
				{
					id: "7C1ADC44988F95C6"
					type: "item"
					item: "minecraft:wither_skeleton_spawn_egg"
				}
				{
					id: "774D60FD6196D6D4"
					type: "item"
					item: "mob_grinding_utils:mob_swab"
				}
				{
					id: "4BC54FFC558C301D"
					type: "item"
					item: "mob_grinding_utils:gm_chicken_feed"
				}
			]
			rewards: [{
				id: "778BABFC95550BF5"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			icon: "mob_grinding_utils:rotten_egg"
			x: -12.5d
			y: -12.0d
			shape: "octagon"
			description: ["制作刷怪场的方式不止一种。用腐烂鸡蛋右键泥土或者草方块可以创造一个5x5的诅咒之土区域。当光照亮度为10以下时，诅咒之土区域会生成很多怪物，你需要盖个屋顶防止它燃烧。给鸡喂诅咒GM鸡饲料可以得到腐烂鸡蛋"]
			dependencies: ["1EF5A021642E8B08"]
			id: "20891AC353268071"
			tasks: [
				{
					id: "00A29CABFE02F1F0"
					type: "item"
					item: "mob_grinding_utils:rotten_egg"
				}
				{
					id: "2197ED3A775DC334"
					type: "item"
					item: "mob_grinding_utils:gm_chicken_feed_cursed"
				}
			]
			rewards: [{
				id: "5E62398D09D47772"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			icon: "mob_grinding_utils:golden_egg"
			x: -11.0d
			y: -12.0d
			shape: "octagon"
			description: ["如果你需要友好生物，可以用金鸡蛋创造一个5x5的祈福之土区域，即使你在附近，也会产生很多友好生物。给鸡喂营养丰富鸡饲料可以得到金鸡蛋"]
			dependencies: ["1EF5A021642E8B08"]
			id: "03D3946B2ECAC9C7"
			tasks: [
				{
					id: "4AC49C959E8FF072"
					type: "item"
					item: "mob_grinding_utils:golden_egg"
				}
				{
					id: "50127FC1903DF385"
					type: "item"
					item: "mob_grinding_utils:nutritious_chicken_feed"
				}
			]
			rewards: [{
				id: "57BF407ED6BF3802"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			title: "末地"
			icon: "minecraft:end_portal_frame"
			x: -20.0d
			y: 0.0d
			shape: "diamond"
			description: ["恭喜你又完成了一个集合，这是你的下把钥匙，和之前一样，你需要找到这个钥匙可以开启的入口。去里面探索并带个龙蛋和鞘翅回来。"]
			dependencies: [
				"343F8C4DBBBAE68B"
				"36D6F5595DAD7EAC"
				"094634C273BAF0F6"
				"7C8A2DE24A9768A8"
			]
			size: 2.0d
			id: "479C55AC9D7F234C"
			tasks: [{
				id: "0D9EC3B51D6DF1CF"
				type: "checkmark"
				title: "寻找白桦木"
			}]
			rewards: [{
				id: "1520A0FF06673014"
				type: "item"
				item: "kubejs:end_key"
			}]
		}
		{
			title: "沥青"
			x: -24.0d
			y: -1.5d
			description: ["沥青混凝土组成了神奇的人行道，因为它可以增加20%的移动速度！感谢你为我做了这么困难的工作！现在我可以走得更快了！"]
			dependencies: ["0CDE75D6916612E9"]
			id: "7C8A2DE24A9768A8"
			tasks: [{
				id: "6ADFC9A6BD576B18"
				type: "item"
				item: "immersivepetroleum:asphalt"
				consume_items: true
			}]
			rewards: [{
				id: "15A855D763992BE8"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			title: "史莱姆"
			x: -22.0d
			y: -3.0d
			description: ["融化一些史莱姆精华，给我一个史莱姆桶。之后你可能需要去洗个澡"]
			dependencies: ["13D53211FDE6CFDC"]
			id: "343F8C4DBBBAE68B"
			tasks: [{
				id: "07A2AADB6FB6027C"
				type: "item"
				item: "cyclic:slime_bucket"
				consume_items: true
			}]
			rewards: [
				{
					id: "0D57E002792BF422"
					type: "item"
					item: "coins:coin"
				}
				{
					id: "14FF3BCC3D0FB814"
					type: "item"
					item: "minecraft:sponge"
				}
			]
		}
		{
			title: "精馏塔"
			icon: "immersivepetroleum:distillationtower"
			x: -24.0d
			y: -3.5d
			description: ["现在你有了原油，你需要提炼它。精馏塔是一个可以把原油分离成多个副产物的多方块机构。它偶尔会产生沥青，这就是我在找的，至于剩下的产物就随你处置。"]
			dependencies: ["5B7614C51E9AEA1E"]
			id: "0CDE75D6916612E9"
			tasks: [{
				id: "4B8C0AC32F1F33D7"
				type: "item"
				item: "immersivepetroleum:bitumen"
				count: 2L
			}]
			rewards: [{
				id: "679FCCDBA7C000A0"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			title: "磕头机！"
			icon: "immersivepetroleum:pumpjack"
			x: -24.0d
			y: -5.5d
			shape: "circle"
			description: ["你需要在发现石油的地方造一个钻井（磕头机）。搭建完成后，用工程师锤敲击第二层中的重型工程块来完成建造。给它能量和一个可以输出的油箱，然后就看着油凭空产生。"]
			dependencies: ["0F199508052563A0"]
			id: "5B7614C51E9AEA1E"
			tasks: [{
				id: "51AC3D9FAB88445E"
				type: "item"
				item: "immersivepetroleum:oil_bucket"
			}]
			rewards: [{
				id: "3C295A9A8FF26C9D"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -24.0d
			y: -7.5d
			description: ["现在，你需要去寻找石油。岩芯钻井将在被放置的区块中搜索储层。它需要电力才能运行而你可能需要检查多个区块，所以带上一个能量电池，将它们放在一起吧。右键点击进行取样，不要试图弄清楚虚空中取样的是什么。我也不知道，但是这里有石油。 注：F3+G可以显示区块边界。"]
			dependencies: ["367A3DC97B553AF3"]
			id: "0F199508052563A0"
			tasks: [{
				id: "681F3E390A4F6452"
				type: "item"
				item: "immersiveengineering:sample_drill"
			}]
			rewards: [{
				id: "212780A4F5DF6F37"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -22.0d
			y: -11.0d
			description: ["我希望你有在下界中找到离魂矿石。如果没有的话，去找一些吧，我会在这等你。用离魂匕首杀死生物，它们的灵魂会被收集到灵魂瓶中。通常需要一个以上生物才能装满一个瓶子。但一旦装满了，它们就可以被用来制作种子，像种植其他作物一样种植生物精华。"]
			dependencies: ["1C8CEE753D7E2278"]
			id: "591B3C3A6531E902"
			tasks: [
				{
					id: "239CF4703EF5D2A8"
					type: "item"
					item: {
						id: "mysticalagriculture:soulium_dagger"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "785EFBBCF810B2E4"
					type: "item"
					icon: "mysticalagriculture:soul_jar"
					item: {
						id: "mysticalagriculture:soul_jar"
						Count: 1b
						tag: {
							Souls: 12.0d
							Type: "mysticalagriculture:slime"
						}
					}
					count: 4L
				}
			]
			rewards: [
				{
					id: "775807C58883D032"
					type: "item"
					item: "coins:coin"
				}
				{
					id: "214F4C7323F344B8"
					type: "item"
					item: "mysticalagriculture:soulium_ore"
					count: 8
				}
			]
		}
		{
			x: -20.0d
			y: -9.0d
			description: ["是时候再升级你精英工作台了。"]
			dependencies: ["1C8CEE753D7E2278"]
			id: "51686BDABB064268"
			tasks: [{
				id: "66496C1043CA37C2"
				type: "item"
				item: "extendedcrafting:elite_table"
			}]
			rewards: [{
				id: "15337B248CB33082"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			title: "火花"
			x: -18.0d
			y: -9.0d
			description: ["泰拉凝聚板制作泰拉钢需要使用大量魔力，而火花可以很好地快速传输所需的法力值。右键单击泰拉凝聚板上的一个火花，并点击连接你的魔力池。"]
			dependencies: ["2709F8F66BE916EF"]
			id: "06D7B02B20ABD7F5"
			tasks: [{
				id: "2BA761D54FBF57A6"
				type: "item"
				item: "botania:spark"
				count: 2L
			}]
			rewards: [{
				id: "0DF190A1A943B6AF"
				type: "item"
				item: "botania:blacker_lotus"
				count: 2
			}]
		}
		{
			x: -18.0d
			y: -11.0d
			description: ["使用泰拉凝聚板来制作泰拉钢。将五块活石分别放在在角落和中心来组成3x3底座，并用青金石块填充四周。将泰拉凝聚板放在中间的活石的顶部。"]
			dependencies: ["1C8CEE753D7E2278"]
			id: "2709F8F66BE916EF"
			tasks: [
				{
					id: "7C22DBCD5D3F958E"
					type: "item"
					item: "botania:terra_plate"
				}
				{
					id: "55320CB42D05F9C8"
					type: "item"
					item: "botania:livingrock"
					count: 5L
				}
				{
					id: "3FD948A5D2F0196D"
					type: "item"
					item: "minecraft:lapis_block"
					count: 4L
				}
			]
			rewards: [{
				id: "2A07630DBEF19F01"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			title: "精灵传送门"
			x: -18.0d
			y: -5.0d
			description: ["你不会去拜访精灵，但是建造这个门可以让你与他们交易一些非常特殊的材料。门框是一个5x5的正方形，精灵门核心位于底部中心，微光活木位于每侧和顶部的中心，框架的其余部分由活木制成。自然水晶需要放置在传送门附近的魔力池上方。用你的森林魔杖右键单击核心以激活。传送门将消耗魔力来维持门的开启和进行每笔交易。如果魔力池的法力耗尽，传送门将关闭。"]
			dependencies: ["77198D94DD4EB00C"]
			id: "77B8C2CA22C960AC"
			tasks: [
				{
					id: "6E09D25BF05C9129"
					type: "item"
					item: "botania:glimmering_livingwood"
					count: 3L
				}
				{
					id: "2CFC5526A1748083"
					type: "item"
					item: "botania:alfheim_portal"
				}
				{
					id: "664AAAF19476DCDC"
					type: "item"
					item: "botania:natura_pylon"
					count: 2L
				}
			]
			rewards: [{
				id: "015609F7CBBE459D"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -18.0d
			y: -3.0d
			description: ["既然你和精灵的交流通道已经建立了，那么请给我一些精灵尘。"]
			dependencies: ["77B8C2CA22C960AC"]
			id: "36D6F5595DAD7EAC"
			tasks: [{
				id: "625C0046968C4602"
				type: "item"
				item: "botania:pixie_dust"
				consume_items: true
			}]
			rewards: [
				{
					id: "084D2CDA68D7583C"
					type: "item"
					item: "coins:coin"
				}
				{
					id: "40A6B0CBAEE085C4"
					type: "item"
					item: "botania:pixie_dust"
					count: 5
				}
			]
		}
		{
			x: -24.0d
			y: -9.5d
			description: ["随着你的系统和基地的扩大，使用电缆分配电力会变得杂乱无章，因此在你改进的反应堆旁边，可以用无线能量传输。 注：请参阅第三章参考以获取有关末影单元的帮助。"]
			dependencies: [
				"4D21619D207C58AB"
				"08C055407026640E"
			]
			id: "367A3DC97B553AF3"
			tasks: [
				{
					id: "0396117D30283C62"
					type: "item"
					item: "powah:reactor_hardened"
					count: 36L
				}
				{
					id: "188615D029B98166"
					type: "item"
					item: "powah:ender_cell_hardened"
				}
				{
					id: "35A5F578BE4A300C"
					type: "item"
					item: "powah:ender_gate_hardened"
					count: 2L
				}
			]
			rewards: [{
				id: "2B21833DC6F1A446"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -20.0d
			y: -5.0d
			description: ["我希望你真的花时间去自动化生产你之前制作的那些种子。做到这点很简单，但不便宜。"]
			dependencies: ["51686BDABB064268"]
			id: "094634C273BAF0F6"
			tasks: [{
				id: "7B6BA048299A5A25"
				type: "item"
				item: "extendedcrafting:crystaltine_block"
				consume_items: true
			}]
			rewards: [
				{
					id: "2ACA36DC4243DAAE"
					type: "item"
					item: "extendedcrafting:crystaltine_ingot"
					count: 9
				}
				{
					id: "175EC1FA69DB2E18"
					type: "item"
					item: "coins:coin"
				}
			]
		}
		{
			x: -18.0d
			y: -7.0d
			description: ["一旦你建立了平台并积累了足够的魔力，右键单击凝聚板上的材料并在它吸取法力灌注泰拉钢的时候退后。 注：如果你在灌注过程中不小心捡到了材料，转移的魔力就会丢失。"]
			dependencies: ["06D7B02B20ABD7F5"]
			id: "77198D94DD4EB00C"
			tasks: [{
				id: "58477CE4A2D3E042"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
			rewards: [{
				id: "20031D5EE5D194AF"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			title: "晶素块"
			x: -1.5d
			y: -4.5d
			shape: "octagon"
			description: ["这是你为我制作礼物所需要的15种不同物品之一。你暂时不需要它，但你可能想要考虑自动化来生产它所需的材料。"]
			hide_dependency_lines: true
			dependencies: ["1C8CEE753D7E2278"]
			size: 3.0d
			id: "69E9FA16F66A6888"
			tasks: [{
				id: "55490936BD1B55B5"
				type: "item"
				item: "extendedcrafting:crystaltine_block"
				count: 7L
			}]
			rewards: [{
				id: "0408DFA1EDACFA62"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -7.5d
			y: -4.5d
			shape: "octagon"
			description: ["这是你为我制作礼物所需要的15种不同物品之一。你暂时不需要它，但你可能想要考虑自动化来生产它所需的材料。"]
			hide_dependency_lines: true
			dependencies: ["1C8CEE753D7E2278"]
			size: 3.0d
			id: "1B0CCBB10AFB08EA"
			tasks: [{
				id: "69120F01C07FBD3A"
				type: "item"
				item: "good_nights_sleep:candy_block"
				count: 7L
			}]
			rewards: [{
				id: "5880A93CA79656B2"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -4.5d
			y: -4.5d
			shape: "octagon"
			description: ["这是你为我制作礼物所需要的15种不同物品之一。你暂时不需要它，但你可能想要考虑自动化来生产它所需的材料。"]
			hide_dependency_lines: true
			dependencies: ["1C8CEE753D7E2278"]
			size: 3.0d
			id: "00BF8FE901BC87E2"
			tasks: [{
				id: "59A59F5E5C8F5477"
				type: "item"
				item: "mob_grinding_utils:solid_xp_block"
				count: 17L
			}]
			rewards: [{
				id: "631DB416B3BB1FAF"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			title: "下界归来"
			icon: "minecraft:crying_obsidian"
			x: -20.0d
			y: -13.5d
			shape: "octagon"
			description: ["看起来你在下界幸存下来。或者，也许你没有，但死亡不掉落保住了你的物品。无论如何：你回来了，我们可以回去工作了。进入下一个房间的准备工作将包括收集灵魂、与精灵交易、蒸馏油，甚至更多的精英合成。"]
			dependencies: ["6F2E09F790E203EE"]
			size: 1.5d
			id: "1C8CEE753D7E2278"
			tasks: [{
				id: "7AEE893DAB4B1C24"
				type: "checkmark"
				icon: "minecraft:lava_bucket"
			}]
		}
		{
			x: -24.0d
			y: -11.5d
			description: ["沉浸工程（Immersive Engineering）是一个耗电的模组。让我们再次升级你的电力系统。"]
			dependencies: ["1C8CEE753D7E2278"]
			id: "4D21619D207C58AB"
			tasks: [
				{
					id: "29C0BD92F9713EEC"
					type: "item"
					item: "powah:energy_cell_hardened"
				}
				{
					id: "66A84B549A3E9A22"
					type: "item"
					item: "powah:energizing_rod_hardened"
				}
			]
			rewards: [
				{
					id: "0A81CB810FFA3CB4"
					type: "item"
					item: "coins:coin"
				}
				{
					id: "1DA2B5FE5D4D1BE1"
					type: "item"
					item: "powah:energizing_rod_hardened"
				}
				{
					id: "7392D924E89EEDCC"
					type: "item"
					item: "powah:energy_cable_hardened"
					count: 16
				}
			]
		}
		{
			x: -11.5d
			y: -1.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["479C55AC9D7F234C"]
			id: "21553136443A155A"
			tasks: [{
				id: "28FFA246896BCFE3"
				type: "item"
				item: {
					id: "endrem:old_pearl"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2C65FCAB2A27605D"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -12.5d
			y: -2.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["479C55AC9D7F234C"]
			id: "6C93C4BACE1CC303"
			tasks: [{
				id: "1BD12D94BBE0F611"
				type: "item"
				item: {
					id: "endrem:rogue_pearl"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "11FEC4E7D33A06F9"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -14.5d
			y: -2.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["479C55AC9D7F234C"]
			id: "0830DED893AE3078"
			tasks: [{
				id: "1260FA86849BBD3A"
				type: "item"
				item: {
					id: "endrem:nether_pearl"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6571F4B5CCEAB767"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -11.5d
			y: 0.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["479C55AC9D7F234C"]
			id: "2606367EE21C9987"
			tasks: [{
				id: "38EA0911B2D78A2F"
				type: "item"
				item: {
					id: "endrem:cold_pearl"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6C00D661469A39F5"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -11.5d
			y: 1.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["479C55AC9D7F234C"]
			id: "408447AB2E3ED6F2"
			tasks: [{
				id: "5A519C0FD84B48BA"
				type: "item"
				item: {
					id: "endrem:corrupted_pearl"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3175D62FF6A96F68"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -13.5d
			y: -2.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["479C55AC9D7F234C"]
			id: "28F1BE5D730F6633"
			tasks: [{
				id: "7B435CF0F558B6B8"
				type: "item"
				item: {
					id: "endrem:magical_pearl"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2ED8F239E48DA527"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -15.5d
			y: 1.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["479C55AC9D7F234C"]
			id: "08E6F2CE29388A54"
			tasks: [{
				id: "77746123267EA499"
				type: "item"
				item: {
					id: "endrem:black_pearl"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "731405D6E6A09F8E"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -14.5d
			y: 2.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["479C55AC9D7F234C"]
			id: "3671DC1A14EE17EB"
			tasks: [{
				id: "68786C3AAEDC2990"
				type: "item"
				item: {
					id: "endrem:lost_pearl"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3403F9900EAA6E2C"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -13.5d
			y: 2.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["479C55AC9D7F234C"]
			id: "2D6C77DEAD964CC9"
			tasks: [{
				id: "294F79F81E26E73C"
				type: "item"
				item: {
					id: "endrem:wither_pearl"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "152BBCCBF437707D"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -15.5d
			y: -1.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["479C55AC9D7F234C"]
			id: "34286D8B68D54F9C"
			tasks: [{
				id: "6D09957063EEE86C"
				type: "item"
				item: {
					id: "endrem:end_crystal_pearl"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "51ACBAFBD05119E7"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -12.5d
			y: 2.0d
			shape: "hexagon"
			hide_dependency_lines: true
			dependencies: ["479C55AC9D7F234C"]
			id: "2828108F4FE4649B"
			tasks: [{
				id: "2CDD7DCEB1464CAC"
				type: "item"
				item: {
					id: "endrem:guardian_pearl"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "728D05EAB92AE4F4"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -13.5d
			y: 0.0d
			shape: "octagon"
			description: ["制作充能核心，找到所有11只末影之眼来激活传送门。"]
			dependencies: [
				"479C55AC9D7F234C"
				"08E6F2CE29388A54"
				"2606367EE21C9987"
				"408447AB2E3ED6F2"
				"34286D8B68D54F9C"
				"2828108F4FE4649B"
				"3671DC1A14EE17EB"
				"28F1BE5D730F6633"
				"0830DED893AE3078"
				"21553136443A155A"
				"6C93C4BACE1CC303"
				"2D6C77DEAD964CC9"
			]
			size: 1.5d
			id: "055775998E0B4B42"
			tasks: [{
				id: "4937073A2A221DB5"
				type: "item"
				item: "endrem:powered_core"
			}]
			rewards: [
				{
					id: "26E887D6EA0C4C65"
					type: "item"
					item: "coins:coin"
				}
				{
					id: "138BF8A71D616177"
					type: "item"
					item: "minecraft:end_crystal"
					count: 4
				}
			]
		}
		{
			x: -12.5d
			y: -4.5d
			shape: "octagon"
			description: ["你现在拥有了安全、反复地生成和杀死凋灵所需的一切。为它过去多次杀死你报仇，祝你玩得开心。"]
			dependencies: ["5B39C8EE19F0ABB5"]
			id: "73AFCCE20B737A74"
			tasks: [{
				id: "465226509AB8C880"
				type: "item"
				item: "minecraft:nether_star"
			}]
			rewards: [{
				id: "698480880594354C"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			title: "配方"
			x: -9.0d
			y: -7.5d
			description: ["参阅第三章的指导图了解GM鸡饲料的配方。"]
			hide_dependency_lines: true
			dependencies: ["1C8CEE753D7E2278"]
			optional: true
			id: "3BBF93D0AA4D22F6"
			tasks: [{
				id: "4D2045BC780765ED"
				type: "checkmark"
			}]
		}
		{
			title: "一步步"
			x: -25.5d
			y: -9.5d
			description: ["参阅第三章的指导图逐步了解如何使用末影之门和末影单元。"]
			hide_dependency_lines: true
			dependencies: ["1C8CEE753D7E2278"]
			optional: true
			id: "08C055407026640E"
			tasks: [{
				id: "0518CE1AB59B4D04"
				type: "checkmark"
			}]
		}
		{
			x: -22.0d
			y: -5.0d
			description: ["熔化室使用电力将某些块或物品熔化成流体。"]
			dependencies: ["2CDDF6DC1054EA5B"]
			dependency_requirement: "one_completed"
			id: "13D53211FDE6CFDC"
			tasks: [{
				id: "1C6E47C4662841E4"
				type: "item"
				item: "cyclic:melter"
			}]
			rewards: [{
				id: "09A312D0B21E8F93"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -5.0d
			y: -13.5d
			shape: "octagon"
			description: ["你应该认真考虑为自己创建一个高科技的精致存储（Refined Storage）系统，以帮助您保持日益广泛的资源有序和有用，同时添加一些方便的按需自动制作功能。"]
			hide_dependency_lines: true
			dependencies: ["1C8CEE753D7E2278"]
			id: "5591290A089C1583"
			tasks: [{
				id: "59D5E53281B2784F"
				type: "checkmark"
				title: "精致储存"
			}]
			rewards: [
				{
					id: "47F308DFB0F1B7AB"
					type: "item"
					item: "coins:coin"
				}
				{
					id: "40D19EF5BE0928F1"
					type: "item"
					item: "mysticalagriculture:silicon_seeds"
				}
				{
					id: "25A8105DA1705E74"
					type: "item"
					item: "mysticalagriculture:quartz_enriched_iron_seeds"
				}
			]
		}
		{
			x: -5.0d
			y: -10.5d
			description: ["成型核心和破坏核心是用于系统与物理世界交互的一部分。"]
			dependencies: ["616AA19F5D1EE1AA"]
			id: "21AD95D3E95B562E"
			tasks: [
				{
					id: "54F88213A9064588"
					type: "item"
					item: "refinedstorage:construction_core"
				}
				{
					id: "25EE1C2A7576CA14"
					type: "item"
					item: "refinedstorage:destruction_core"
				}
			]
			rewards: [{
				id: "395FC61467049C2A"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -12.5d
			y: -13.5d
			description: ["你现在不需要它来获取下个维度的钥匙，但你可以从现在开始自动化处死所有的怪物来获取你需要的东西来完成最终物品"]
			hide_dependency_lines: true
			dependencies: ["1C8CEE753D7E2278"]
			id: "1EF5A021642E8B08"
			tasks: [{
				id: "0B2A6BBBD28EDDC6"
				type: "checkmark"
				title: "怪物粉碎工具"
			}]
		}
		{
			x: -22.0d
			y: -7.0d
			description: ["你在用你刚刚制造的灵魂匕首杀死那些史莱姆，难道不是吗？"]
			dependencies: ["6E99684849769793"]
			id: "2CDDF6DC1054EA5B"
			tasks: [{
				id: "6D7A4D04B72FC40D"
				type: "item"
				item: "mysticalagriculture:slime_seeds"
			}]
			rewards: [{
				id: "7E23F4729ED2AC0B"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			shape: "octagon"
			description: ["这是你为我制作礼物所需要的15种不同物品之一。你暂时不需要它，但你可能想要考虑自动化来生产它所需的材料。"]
			hide_dependency_lines: true
			dependencies: ["1C8CEE753D7E2278"]
			size: 3.0d
			id: "71E7B5402100954D"
			tasks: [{
				id: "1FD2C6938ECD76A7"
				type: "item"
				item: "extendedcrafting:nether_star_block"
				count: 8L
			}]
			rewards: [{
				id: "3CFC40AA1286C153"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			shape: "octagon"
			description: ["这是你为我制作礼物所需要的15种不同物品之一。你暂时不需要它，但你可能想要考虑自动化来生产它所需的材料。"]
			hide_dependency_lines: true
			dependencies: ["1C8CEE753D7E2278"]
			size: 3.0d
			id: "3A983F361A676013"
			tasks: [{
				id: "3EFA75DEFFEE1D3C"
				type: "item"
				item: "good_nights_sleep:dream_planks"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			shape: "octagon"
			description: ["这是你为我制作礼物所需要的15种不同物品之一。你暂时不需要它，但你可能想要考虑自动化来生产它所需的材料。"]
			hide_dependency_lines: true
			dependencies: ["1C8CEE753D7E2278"]
			size: 3.0d
			id: "757C4A24E9C8EAC7"
			tasks: [{
				id: "702F926F777A35E9"
				type: "item"
				item: "good_nights_sleep:positite_gem"
			}]
		}
		{
			x: -6.0d
			y: 1.5d
			shape: "octagon"
			description: ["这是你为我制作礼物所需要的15种不同物品之一。你暂时不需要它，但你可能想要考虑自动化来生产它所需的材料。"]
			hide_dependency_lines: true
			dependencies: ["1C8CEE753D7E2278"]
			size: 3.0d
			id: "3671FC08A7524618"
			tasks: [{
				id: "4B5C82971709CC3E"
				type: "item"
				item: "good_nights_sleep:blood_log"
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			shape: "octagon"
			description: ["这是你为我制作礼物所需要的15种不同物品之一。你暂时不需要它，但你可能想要考虑自动化来生产它所需的材料。"]
			hide_dependency_lines: true
			dependencies: ["1C8CEE753D7E2278"]
			size: 3.0d
			id: "7E657CDFE52E94AD"
			tasks: [{
				id: "7EA9F4CF5903037F"
				type: "item"
				item: "good_nights_sleep:dead_log"
			}]
		}
	]
}
