{
	id: "10B38FCBB7A9F14E"
	group: ""
	order_index: 1
	filename: "chapter_1_image"
	title: "第一章 \"指导图\""
	icon: "minecraft:painting"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 17.0d
		height: 10.0d
		rotation: 0.0d
		image: "modpack:textures/chapter_1_image.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [{
		x: 0.0d
		y: -4.5d
		dependencies: ["7337CCD2AD26072E"]
		hide: true
		dependency_requirement: "one_completed"
		id: "278C86042C788536"
		tasks: [{
			id: "6972793C21CF67FB"
			type: "checkmark"
		}]
	}]
}
