{
	id: "58C9279154D83B5A"
	group: ""
	order_index: 0
	filename: "chapter_1_mining_dimension"
	title: "第一章“挖矿维度”"
	icon: "mining_dimension:teleporter"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 1.0d
		y: -2.5d
		width: 5.0d
		height: 3.0d
		rotation: 0.0d
		image: "modpack:textures/loot_miningblock.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: 6.5d
			y: -6.5d
			description: ["植物魔法是一个充满可爱花朵、披着魔法外衣的科技类模组。现在我们将要掀开她美丽的外衣，看清本质，想要做到这一点，你需要一些由骨粉和红色染料制成的花肥。"]
			dependencies: ["5BFEAE583573EE37"]
			id: "7FBA2A2906136819"
			tasks: [{
				id: "2817DF4534891172"
				type: "item"
				item: "botania:fertilizer"
			}]
			rewards: [
				{
					id: "0EAB9DF4B404C684"
					type: "item"
					item: "botania:flower_bag"
				}
				{
					id: "5882A3BCFC047342"
					type: "item"
					item: "botania:pestle_and_mortar"
				}
				{
					id: "50949EE3AEF13AAB"
					type: "item"
					item: "botania:lexicon"
				}
				{
					id: "38D0CE05359176E0"
					type: "item"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "白色神秘花"
			x: 8.0d
			y: -6.5d
			description: ["对着草地使用花肥，可以生长出三到四朵神秘花，一共有16种不同颜色的神秘花，现在我们需要的是白色的那个。\n注：现在你有了神秘花就可以用杵和臼碾碎他们的花瓣来制作染料。"]
			dependencies: ["7FBA2A2906136819"]
			id: "1C52F8E7402C44B0"
			tasks: [{
				id: "4095EDD02EEB2EDA"
				type: "item"
				item: "botania:white_mystical_flower"
			}]
			rewards: [{
				id: "5AF5175E6A0EAE65"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: 11.0d
			y: -6.5d
			description: ["大多数植物魔法中有用的花朵都是通过将这些材料扔进花药台中制作而成的。"]
			dependencies: ["7395D4C17D0D69E6"]
			id: "085231CFCB736C50"
			tasks: [{
				id: "6DDD40B36E82B28E"
				type: "item"
				item: "botania:apothecary_default"
			}]
			rewards: [{
				id: "25F189F8263F5CFD"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			title: "我不是只黛丝鸭"
			x: 12.5d
			y: -6.5d
			description: ["把一桶水倒进花药台，然后投入4片白色神秘花瓣，来制作你的第一朵功能花。如果你的配方是有效的，你会看到将要合成的花的图像。再扔一个小麦种子，就可以完成制作，得到你的花！"]
			dependencies: ["085231CFCB736C50"]
			id: "6FE6147FE00D1BB3"
			tasks: [{
				id: "7B5CEBE7562A1179"
				type: "item"
				item: "botania:pure_daisy"
			}]
			rewards: [
				{
					id: "61DE1401F30412CC"
					type: "item"
					item: "coins:coin"
				}
				{
					id: "4889B410BFAAA7A6"
					type: "item"
					item: "botania:pure_daisy"
				}
			]
		}
		{
			title: "转变"
			x: 14.0d
			y: -6.5d
			description: ["将白雏菊放置在世界中，它可以对自己周围的八个方块进行转变，例如将石头变为活石、将原木变为活木。当然还有其他一些物品可以转换，但你现在只需这些。"]
			dependencies: ["6FE6147FE00D1BB3"]
			id: "3A813C905CC2FAFE"
			tasks: [
				{
					id: "7475B2B0EB8EC705"
					type: "item"
					item: "botania:livingrock"
					count: 16L
				}
				{
					id: "16CBBDFFFCF73FED"
					type: "item"
					item: "botania:livingwood"
					count: 16L
				}
			]
			rewards: [{
				id: "01BEDADD95641D38"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: 15.5d
			y: -6.5d
			shape: "hexagon"
			description: ["这个任务相当简单：给我做个活石砖。"]
			dependencies: ["3A813C905CC2FAFE"]
			id: "5DC00DC564F1266B"
			tasks: [{
				id: "2C4C6C5024B697F9"
				type: "item"
				item: "botania:livingrock_bricks"
				consume_items: true
			}]
			rewards: [
				{
					id: "181D61057D550DD0"
					type: "item"
					item: "coins:coin"
				}
				{
					id: "0821BD19657DD58D"
					type: "item"
					item: "minecraft:torch"
					count: 64
				}
			]
		}
		{
			title: "黑色染料"
			x: 9.5d
			y: -5.0d
			description: ["当你最终制作完基础的工作台时，你可能会非常激动。但是时候升级它了！你需要先得到黑色神秘花，如果你还没有的话。但是如果你愿意使用更难的方式获取的话，当然也可以考虑制作鱿鱼农场来获取黑色染料。"]
			dependencies: ["7FBA2A2906136819"]
			id: "107C2AD02FC20A28"
			tasks: [{
				id: "7A71B3179A26F8BE"
				type: "item"
				item: "minecraft:black_dye"
				count: 19L
			}]
			rewards: [{
				id: "420453BCFD315109"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			title: "合成拓展"
			x: 11.0d
			y: -5.0d
			description: ["合成拓展添加了几个网格大于3x3的特殊工作台，但现在基础工作台足够了。"]
			dependencies: ["107C2AD02FC20A28"]
			id: "546B73272169D585"
			tasks: [
				{
					id: "3E015CDB1FD5ED97"
					type: "item"
					item: "extendedcrafting:black_iron_ingot"
					count: 19L
				}
				{
					id: "6A2368A9435D5045"
					type: "item"
					item: "extendedcrafting:luminessence"
					count: 8L
				}
			]
			rewards: [{
				id: "5D3C30DD5DA93AA5"
				type: "item"
				item: "coins:coin"
				count: 2
			}]
		}
		{
			x: 12.5d
			y: -5.0d
			description: ["我知道这仍然只有3x3，但能在这里制作更多的物品，所以你确实需要这个特殊的工作台。"]
			dependencies: ["546B73272169D585"]
			id: "4BF32681611AC8BE"
			tasks: [{
				id: "43CEE6893B46D751"
				type: "item"
				item: "extendedcrafting:basic_table"
			}]
			rewards: [{
				id: "6206C547B3D8D328"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			title: "木棍上的烧烤"
			x: 14.0d
			y: -5.0d
			description: ["这会是一个极好的手柄，别想太多。"]
			dependencies: ["4BF32681611AC8BE"]
			id: "087AC1B28D317B4E"
			tasks: [{
				id: "1D4819AB9008D052"
				type: "item"
				item: "farmersdelight:barbecue_stick"
				count: 2L
			}]
			rewards: [{
				id: "400F332662DE79B2"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: 15.5d
			y: -5.0d
			shape: "hexagon"
			description: ["使用JEI来查看鹤嘴锄的制作配方。不要质疑我的配方，做就完事了。你会得到一把更好的镐子作为礼物。"]
			dependencies: [
				"087AC1B28D317B4E"
				"5DC00DC564F1266B"
				"780D190EE63444CF"
			]
			id: "0528D0A23CF114E8"
			tasks: [{
				id: "26D8C23167BC0087"
				type: "item"
				item: {
					id: "cyclic:mattock"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: true
			}]
			rewards: [
				{
					id: "13FC949D9F0C6AD3"
					type: "item"
					item: "coins:coin"
				}
				{
					id: "7921F10C4233C96D"
					type: "item"
					item: {
						id: "cyclic:storage_bag"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: {
								Size: 81
								Items: [ ]
							}
						}
					}
				}
				{
					id: "711763F7A7FF599A"
					type: "item"
					item: {
						id: "cyclic:mattock_nether"
						Count: 1b
						tag: {
							Damage: 16
						}
					}
				}
			]
		}
		{
			title: "焦炉"
			x: 8.0d
			y: -3.5d
			description: ["使用9个砂岩，36个黏土球和36红砖来制作一些焦炉砖。然后可以搭建一台焦炉。"]
			hide_dependency_lines: true
			dependencies: ["7FBA2A2906136819"]
			id: "6A82515E757159AE"
			tasks: [{
				id: "186F8F47E3D374D4"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
			rewards: [{
				id: "148395C145E47F72"
				type: "item"
				item: "immersiveengineering:manual"
			}]
		}
		{
			title: "杂酚油"
			x: 15.5d
			y: -3.5d
			shape: "hexagon"
			description: ["杂酚油是焦炉生产的副产物。现阶段，你无法使用煤炭来制作焦煤，因此需要使用原木烧木炭代替。"]
			dependencies: ["2560D8535298958A"]
			id: "780D190EE63444CF"
			tasks: [{
				id: "76549536103B8389"
				type: "item"
				item: "immersiveengineering:creosote_bucket"
				consume_items: true
			}]
			rewards: [
				{
					id: "1E9DCDCAAC0DD824"
					type: "item"
					item: "coins:coin"
				}
				{
					id: "09A7272F2E9F9564"
					type: "item"
					item: {
						id: "minecraft:diamond_pickaxe"
						Count: 1b
						tag: {
							RepairCost: 3
							Damage: 0
							Enchantments: [
								{
									lvl: 5s
									id: "minecraft:efficiency"
								}
								{
									lvl: 3s
									id: "minecraft:unbreaking"
								}
							]
						}
					}
				}
			]
		}
		{
			title: "嗡嗡嗡"
			x: 8.0d
			y: -2.0d
			description: ["从市场中购买蜜蜂刷怪蛋并制作一个蜂箱。蜜蜂会寻找花朵，然后回到蜂箱工作一段时间，每次都会增加蜂蜜的量。把你的蜂箱围起来会是一个明智的选择，因为蜜蜂有到处乱逛的倾向。"]
			hide_dependency_lines: true
			dependencies: ["7FBA2A2906136819"]
			id: "62138D3629083F80"
			tasks: [
				{
					id: "725703E2E98546DE"
					type: "item"
					item: "minecraft:bee_spawn_egg"
				}
				{
					id: "391C1C09C240097C"
					type: "item"
					item: "minecraft:beehive"
				}
			]
			rewards: [
				{
					id: "42C5A268539B2AAA"
					type: "item"
					item: "minecraft:cornflower"
					count: 3
				}
				{
					id: "23879CE768CD3CFC"
					type: "item"
					item: "minecraft:dandelion"
					count: 3
				}
				{
					id: "44099B04AB5E15A9"
					type: "item"
					item: "minecraft:rose_bush"
					count: 3
				}
				{
					id: "2363B69FF337C3F4"
					type: "item"
					item: "minecraft:bee_spawn_egg"
				}
			]
		}
		{
			x: 10.0d
			y: -2.0d
			description: ["当蜂箱中有5级的蜂蜜，是时候收获了。使用一个空瓶右键蜂箱来获取蜂蜜，或使用剪刀右键来获取蜜脾。"]
			dependencies: ["62138D3629083F80"]
			id: "6C0F0AC2DC6DB64B"
			tasks: [{
				id: "7FFD0284FA7B6723"
				type: "item"
				item: "minecraft:honey_bottle"
			}]
			rewards: [
				{
					id: "7EEAF81604CFC003"
					type: "xp"
					xp: 100
				}
				{
					id: "4D9BB77B85253C5B"
					type: "item"
					item: "coins:coin"
				}
				{
					id: "21C3CB2EEE4C1B0F"
					type: "item"
					item: "minecraft:redstone"
					count: 16
				}
			]
		}
		{
			title: "烹饪"
			x: 12.0d
			y: -2.0d
			description: ["农夫乐事（Farmer's_Delight）为你的饮食添加了一些新的原料和很多新的种类。很多配方都需要在营火或炉灶上的厨锅里制作。加入需要的食材它就会开始工作。一些配方需要碗或其他可以保存食物的容器，因此需要保证烹饪时有这些材料。"]
			dependencies: ["6C0F0AC2DC6DB64B"]
			id: "48523EEF46383DD3"
			tasks: [{
				id: "52E1DE4C5164CAA2"
				type: "item"
				item: "farmersdelight:cooking_pot"
			}]
			rewards: [
				{
					id: "5C4AA42E9D60CB8D"
					type: "xp"
					xp: 100
				}
				{
					id: "4B213AB6A7A4D8AE"
					type: "item"
					item: "coins:coin"
				}
			]
		}
		{
			x: 14.0d
			y: -2.0d
			description: ["现在你的世界有一点小，所以你必须要自己培养蘑菇而不是去寻找它们。"]
			dependencies: ["48523EEF46383DD3"]
			id: "14357143D9649B7A"
			tasks: [{
				id: "5C0E77C3A335799D"
				type: "item"
				item: "farmersdelight:brown_mushroom_colony"
			}]
			rewards: [{
				id: "458DD5BEF5EEF0DE"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "填馅南瓜"
			x: 15.5d
			y: -2.0d
			shape: "hexagon"
			description: ["盛宴是分享的大餐。一旦你准备好了填馅南瓜并将其放置在世界中，用碗右键它来获取一份碗装填馅南瓜。我已经在饥肠辘辘地等你，所以我会拿走全部的4份填馅南瓜加上一个曲奇作为点心。谢谢你！"]
			dependencies: ["14357143D9649B7A"]
			id: "6A20A5F4CC69C2BF"
			tasks: [
				{
					id: "5A3F214C8789366F"
					type: "item"
					item: "farmersdelight:stuffed_pumpkin_block"
				}
				{
					id: "576685597579EDEF"
					type: "item"
					item: "farmersdelight:stuffed_pumpkin"
					count: 4L
					consume_items: true
				}
				{
					id: "10051993DE500B4A"
					type: "item"
					item: "farmersdelight:honey_cookie"
					consume_items: true
				}
			]
			rewards: [{
				id: "6099D164C6E174EF"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			title: "采矿维度"
			icon: "mining_dimension:teleporter"
			x: 18.0d
			y: -4.0d
			shape: "diamond"
			description: ["既然你准备好了东西，我有你需要的钥匙。找到与你的钥匙相匹配的门的岛屿，并将钥匙放入门上的物品框中。在那里可以访问挖掘维度。去拿些资源回来，这样我们就可以开始准备下一把钥匙了。"]
			dependencies: [
				"0528D0A23CF114E8"
				"6A20A5F4CC69C2BF"
				"780D190EE63444CF"
				"5DC00DC564F1266B"
			]
			size: 2.0d
			id: "70F522DE6A0D859A"
			tasks: [{
				id: "003D435F7849E975"
				type: "checkmark"
				title: "寻找云杉"
			}]
			rewards: [{
				id: "06B8A9F82420CE99"
				type: "item"
				item: "kubejs:mining_key"
			}]
		}
		{
			x: 15.0d
			y: 1.5d
			shape: "octagon"
			description: ["这是你为我制作礼物所需要的15种不同物品中的第一个。你暂时不需要它，但你可能想要考虑自动化来生产它所需的材料。"]
			hide_dependency_lines: true
			dependencies: ["7FBA2A2906136819"]
			size: 3.0d
			id: "34506BE798DC19D3"
			tasks: [{
				id: "47F57101DE90D744"
				type: "item"
				item: "good_nights_sleep:negatite_block"
				count: 7L
			}]
			rewards: [{
				id: "1DF00447E24FB8A6"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			title: "自动化蜂蜜生产"
			icon: "minecraft:observer"
			x: 10.0d
			y: -0.5d
			description: ["在你的任务书上有一张图片，这是一种自动化蜂蜜生产的建议。\n注：这种设计即使在蜂箱不满的时候也会发射出瓶子，所以一定要收集瓶子并把它们送回发射器。"]
			dependencies: ["6C0F0AC2DC6DB64B"]
			id: "52549FA719C15D24"
			tasks: [
				{
					id: "390EA9F91456D8C2"
					type: "item"
					item: "minecraft:observer"
					count: 2L
				}
				{
					id: "413FBE6A1BB07D4D"
					type: "item"
					item: "cyclic:collector"
				}
				{
					id: "0A5B8F8448EED500"
					type: "item"
					item: "minecraft:dispenser"
				}
				{
					id: "749EE0294A3DDED7"
					type: "item"
					item: "minecraft:glass_bottle"
					count: 30L
				}
			]
			rewards: [{
				id: "315CC7DE737AE350"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			title: "欢迎！"
			icon: "minecraft:nether_star"
			x: 1.0d
			y: -9.0d
			shape: "gear"
			description: ["欢迎来到Restrict_Skyblock整合包！这个整合包完全改变了你在这个世界中开始的方式，并逐步前往一个个不同的维度。每个维度都很新颖而且一点都不肝！任务书在物品栏界面的左上角，你可以随时访问它并帮助你找到方向。"]
			size: 2.0d
			id: "3B6D2237E53F2CD6"
			tasks: [{
				id: "49EDD447F095F69B"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "545E47B5DE3B4B1E"
					type: "xp"
					xp: 100
				}
				{
					id: "582B6A6CC889A424"
					type: "item"
					item: "minecraft:spruce_sapling"
					count: 4
				}
			]
		}
		{
			title: "采矿"
			icon: "oneblock:obmaker"
			x: 1.0d
			y: -5.0d
			description: ["我已经给你一个神奇的自我更新方块来代替撸树的开局方式，在你旁边的箱子里找到起源方块生成器，在世界中的一个方块上右击它，把它变成起源方块（挖掘该方块以生成新方块）。一旦放置就不能更换位置。"]
			dependencies: [
				"0CAD397599E7C2A9"
				"767E2E910DA4C6CA"
			]
			id: "7C2E1C22BA7FDD2B"
			tasks: [
				{
					id: "2CF8A9775AB80A25"
					type: "item"
					item: "minecraft:flint"
					count: 2L
				}
				{
					id: "5043A779C0327909"
					type: "item"
					item: "minecraft:oak_slab"
					count: 2L
				}
			]
			rewards: [{
				id: "2A18BC22E431E26D"
				type: "item"
				item: "minecraft:chest"
				count: 4
			}]
		}
		{
			title: "目标"
			icon: "good_nights_sleep:present"
			x: -1.0d
			y: -7.0d
			description: ["所有一切的目标：做一个礼物！一个特别的礼物！如果你环视四周，你可以看见远处有一些岛屿。其中有三个岛屿上有通往其他维度的传送门，你需要为我制作特定的物品和流体来解锁那些传送门。前往每个维度将使你获得越来越多的各种资源，然后你就可以做我想要的礼物啦。让我们开始吧！"]
			dependencies: ["3B6D2237E53F2CD6"]
			id: "767E2E910DA4C6CA"
			tasks: [{
				id: "0E0DA5C637A65588"
				type: "checkmark"
			}]
			rewards: [{
				id: "6115BB877E026E0A"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "同盟"
			icon: "powah:charged_snowball"
			x: 3.0d
			y: -7.0d
			description: ["JEI（Just_Enough_Items）是每个MC模组玩家最好的盟友。你可以搜索游戏里几乎所有的物品，也可以左键查看这个物品的合成表，或右键查看这个物品的用途。配方上面的标签根据所使用的机器显示不同的用途/来源。当鼠标悬停在任何物品上时，按“A”键将该物品保存到屏幕左侧的列表中，方便您的访问（鼠标悬停并按“A”删除列表中的物品）。"]
			dependencies: ["3B6D2237E53F2CD6"]
			id: "0CAD397599E7C2A9"
			tasks: [{
				id: "634A8A9771A0EA3D"
				type: "checkmark"
				title: "你最好的盟友"
			}]
			rewards: [{
				id: "1CF8FC89EA8B72FF"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.0d
			y: -5.0d
			description: ["到目前为止，你可能已经注意到你无法制作工作台。没关系，因为我们这里有很特别的水（挖掘起源方块有几率出现）。试着往里面扔东西，看看会发生什么。或者，我认为你可以去JEI看看水的用途……\n注：右击水而不是水桶来查看流体到物品的配方。"]
			dependencies: ["7C2E1C22BA7FDD2B"]
			id: "3D67662F3AC7E879"
			tasks: [{
				id: "751DC43B27ACA116"
				type: "item"
				item: "ceramicbucket:unfired_clay_bucket"
			}]
			rewards: [{
				id: "2F8CCE4FCA1D9A59"
				type: "item"
				item: {
					id: "constructionwand:stone_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -5.0d
			description: ["吃不同种类的食物会增加你的生命值。当你开始感到饿的时候，你可能愿意做一块砧板和一把燧石刀。使用这些来处理食物能供应你更长的时间，而且你以后会需要作为副产品的骨粉。"]
			dependencies: ["7C2E1C22BA7FDD2B"]
			id: "33E301A0D405E2E8"
			tasks: [
				{
					id: "057D89DAEFECA629"
					type: "item"
					item: "farmersdelight:cutting_board"
				}
				{
					id: "5ABB03098A0E1D6E"
					type: "item"
					item: {
						id: "farmersdelight:flint_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "312D711877C34663"
					type: "item"
					item: "minecraft:cod"
					count: 32
				}
				{
					id: "3522F3D9E31E8F26"
					type: "item"
					item: "minecraft:salmon"
					count: 32
				}
			]
		}
		{
			x: -2.0d
			y: -3.0d
			description: ["那个粘土桶没啥大用，但是你不能在没有工作台的情况下做熔炉，所以我们需要原始一点的手段，做一个篝火来使用。"]
			dependencies: ["3D67662F3AC7E879"]
			id: "7A464B80989521C2"
			tasks: [{
				id: "0C70177CD1D62CFC"
				type: "item"
				item: "minecraft:campfire"
			}]
			rewards: [{
				id: "69F6F06F238A654B"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -2.0d
			y: -0.5d
			description: ["你准备好买一个真正的工作台了吗？我知道你还不能为羊毛制作红色染料，但如果你看看你的周围，应该有一个可爱的红色郁金香，你可以采下它。\n**警告**在你重进游戏之前，新生成的岛屿无法用骨粉催出花。"]
			dependencies: ["7A464B80989521C2"]
			id: "26A5DFB2E0DC95FB"
			tasks: [{
				id: "7EFE6924E5E6D004"
				type: "item"
				item: "farmingforblockheads:market"
			}]
			rewards: [{
				id: "3B0EABEE491F60E8"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			title: "橡木原木"
			x: 1.0d
			y: -0.5d
			description: ["你刚刚开启了通往无尽财富和荣耀的道路！好吧，也许不是，但这就是骨粉的作用：用它来买种子和树苗，让橡树生长。"]
			dependencies: ["26A5DFB2E0DC95FB"]
			id: "41B3842036C011A0"
			tasks: [{
				id: "43845411DD379133"
				type: "item"
				item: "minecraft:oak_log"
				count: 4L
			}]
			rewards: [{
				id: "71F2451D70C7BD4C"
				type: "item"
				item: "minecraft:oak_log"
				count: 64
			}]
		}
		{
			title: "香甜的梦"
			icon: "minecraft:white_bed"
			x: 4.0d
			y: -5.0d
			description: ["这里是Minecraft，怪物会在晚上出现。你可以猎杀它们，如果你不想看见他们，你可以在岛上插满火把，或者你可以在晚上睡个安稳觉。"]
			dependencies: ["33E301A0D405E2E8"]
			hide: true
			hide_text_until_complete: false
			id: "173287DE62C5EBE1"
			tasks: [{
				id: "6E43BE1C8FAA4662"
				type: "item"
				item: "minecraft:white_bed"
			}]
			rewards: [
				{
					id: "74B7335B94ACBF52"
					type: "item"
					item: "waystones:waystone"
				}
				{
					id: "2454B87EB2832116"
					type: "item"
					item: "minecraft:torch"
					count: 32
				}
			]
		}
		{
			title: "漏式盆栽盆"
			x: 4.0d
			y: 1.0d
			description: ["传统的耕作方式在这说得过去，但它确实花费了大量的时间和空间。如果你能把一些盆栽放在箱子上，你就可以在你的储物空间装满之前做其他事情，这多方便呀！"]
			dependencies: ["41B3842036C011A0"]
			id: "7C64EF242FA6EBA7"
			tasks: [{
				id: "63B2473F60F8D304"
				type: "item"
				item: "botanypots:hopper_botany_pot"
				count: 6L
			}]
			rewards: [
				{
					id: "3849EC715102FD18"
					type: "item"
					item: "mysticalagriculture:inferium_farmland"
					count: 12
				}
				{
					id: "1A9D42FD22F505AA"
					type: "item"
					item: "endercrop:tilled_end_stone"
				}
				{
					id: "37EB49A369233B72"
					type: "item"
					item: "endercrop:ender_seeds"
				}
			]
		}
		{
			x: 6.5d
			y: 1.0d
			description: ["神秘农业（Mystical_Agriculture）允许玩家种植资源并制作盔甲和工具。但这需要大量的下级精华，所以我建议你现在就建设你的下级精华供给。你可以得到一些下级精华从杀死怪物或者来自你的虚空造物机生成（需要方块催化剂groud_one）。"]
			dependencies: ["7C64EF242FA6EBA7"]
			id: "0BAB3360C3B7155E"
			tasks: [{
				id: "1A7132A5A5ABD83B"
				type: "item"
				item: "mysticalagriculture:inferium_essence"
			}]
			rewards: [{
				id: "1163144CF8B0A017"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "mysticalagriculture:guide"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			description: ["到目前为止，你已经挖掘起源方块很长时间了。也许你甚至开始用铲子帮忙！但如果你不用这么做不是更好吗？"]
			dependencies: ["41B3842036C011A0"]
			id: "2441BE4BCDA6512D"
			tasks: [{
				id: "4DE68C0FEF4F0A6C"
				type: "item"
				item: "craftingstation:crafting_station"
			}]
			rewards: [{
				id: "0A7B2B853F7A9DEC"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			title: "自动化"
			icon: "oneblock:ex_nihilo"
			x: 6.5d
			y: -0.5d
			description: ["在一些简易的漏斗和高科技机器的帮助下，你挖掘方块的日子到头了。制作虚空造物机，把漏斗放在下面，把刚刚收到的催化剂放在发电机里，然后为你的第一个简单资源自动化狂欢吧。"]
			dependencies: ["2441BE4BCDA6512D"]
			id: "67B5F238E3F101E3"
			tasks: [
				{
					id: "1B6E5636CF71B1F8"
					type: "item"
					item: "oneblock:ex_nihilo"
					count: 2L
				}
				{
					id: "4C63D08D4BC8913B"
					type: "item"
					item: "woodenhopper:wooden_hopper"
					count: 2L
				}
			]
			rewards: [
				{
					id: "1A982233CA777215"
					type: "item"
					item: {
						id: "oneblock:nihilo_catalyst"
						Count: 1b
						tag: {
							oblevel: 0
						}
					}
				}
				{
					id: "1D4BD442CEDFC8FB"
					type: "item"
					item: {
						id: "oneblock:nihilo_catalyst"
						Count: 1b
						tag: {
							oblevel: 500000
						}
					}
				}
			]
		}
		{
			title: "烧炼"
			icon: "minecraft:iron_ingot"
			x: 6.5d
			y: -2.0d
			description: ["一旦你的虚空造物机运行了一段时间，资源就会很充裕，但距离获得红石仍然有一段距离。这里有一点红石可以让你继续发展，直到你能得到自己生产的。\n注：如果你浪费了一些并且需要更多的红石来继续，那么任务书右侧有一个应急物品。"]
			dependencies: ["67B5F238E3F101E3"]
			id: "7337CCD2AD26072E"
			tasks: [
				{
					id: "7DF8197E59EC5D2F"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 8L
				}
				{
					id: "2659A0F8BF0B6A66"
					type: "item"
					item: "minecraft:stone"
					count: 16L
				}
				{
					id: "51B213D0BC0F1BCF"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 8L
				}
			]
			rewards: [
				{
					id: "2662938C853EBA69"
					type: "item"
					item: "minecraft:redstone"
					count: 32
				}
				{
					id: "6C9E585EDE8F2F3F"
					type: "item"
					item: {
						id: "tiab:timeinabottle"
						Count: 1b
						tag: {
							timeData: { }
						}
					}
				}
			]
		}
		{
			icon: "pipez:item_pipe"
			x: 6.5d
			y: -3.5d
			description: ["管道将帮助您自动化连接资源生成的机器与中央存储的地方。"]
			hide_dependency_lines: false
			dependencies: ["7337CCD2AD26072E"]
			id: "1302C391B7FBEF10"
			tasks: [
				{
					id: "472FBE540A952E5F"
					type: "item"
					item: "pipez:item_pipe"
					count: 16L
				}
				{
					id: "22C35552F5D76B15"
					type: "item"
					item: "pipez:wrench"
				}
			]
			rewards: [{
				id: "6BACBA35C6BFF1A9"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			icon: "storagedrawers:controller"
			x: 6.5d
			y: -5.0d
			description: ["一个漂亮整洁的抽屉系统将帮助你在资源源源不断流入的情况下避免箱子爆满。"]
			dependencies: ["1302C391B7FBEF10"]
			id: "5BFEAE583573EE37"
			tasks: [
				{
					id: "4D9C23744C2F774C"
					type: "item"
					item: "storagedrawers:controller"
				}
				{
					id: "47C83DEDFF0CFB94"
					type: "item"
					title: "任意#storagedrawers:drawers"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "storagedrawers:drawers"
						}
					}
					count: 16L
				}
				{
					id: "77929AF1B91CE9C6"
					type: "item"
					item: "storagedrawers:drawer_key"
				}
			]
			rewards: [
				{
					id: "7DC41DEC9604BD72"
					type: "item"
					item: "storagedrawers:quantify_key"
				}
				{
					id: "3B987A5713F17F59"
					type: "item"
					item: "storagedrawers:compacting_drawers_3"
					count: 4
				}
			]
		}
		{
			title: "饲养槽"
			icon: "farmingforblockheads:feeding_trough"
			x: 1.0d
			y: 1.0d
			description: ["装满胡萝卜、小麦和种子的饲养槽将喂饱周围的动物，帮助你的牲畜繁殖，而你只需很少的投入。鸡窝收集周围的鸡蛋，用漏斗或管道可以将收集到的鸡蛋送入仓库。"]
			dependencies: ["41B3842036C011A0"]
			id: "67A6AD450B3E826E"
			tasks: [
				{
					id: "749A425F96B8D8DE"
					type: "item"
					item: "farmingforblockheads:feeding_trough"
					count: 3L
				}
				{
					id: "5CDD878453EF37A7"
					type: "item"
					item: "farmingforblockheads:chicken_nest"
				}
			]
			rewards: [{
				id: "2A58313BB1990547"
				type: "item"
				item: "coins:coin"
				count: 4
			}]
		}
		{
			icon: {
				id: "ceramicbucket:ceramic_milk_bucket"
				Count: 1b
				tag: {
					Fluid: {
						FluidName: "minecraft:milk"
						Amount: 1000
					}
				}
			}
			x: -2.0d
			y: 1.0d
			description: ["如果你挖掘你的起源方块足够多次，那么也许会生成一些动物，贸易站上可以买到生物刷怪蛋来增加你的繁殖配偶数量。\n注：用燧石刀杀死动物可以大大提高皮革和火腿等的额外掉落的概率。"]
			dependencies: ["67A6AD450B3E826E"]
			id: "5475DBEB355577BB"
			tasks: [
				{
					id: "777014ECFA38CF3B"
					type: "item"
					item: {
						id: "ceramicbucket:ceramic_milk_bucket"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "minecraft:milk"
								Amount: 1000
							}
						}
					}
				}
				{
					id: "618F768EA861F0A7"
					type: "item"
					item: "minecraft:egg"
					count: 8L
				}
				{
					id: "10E8A5774015B11D"
					type: "item"
					item: "minecraft:white_wool"
					count: 8L
				}
				{
					id: "6CC3F61BCF84E01C"
					type: "item"
					item: "farmersdelight:ham"
				}
			]
		}
		{
			title: "白色神秘花瓣"
			x: 9.5d
			y: -6.5d
			description: ["一旦你找到了一朵神秘花，你就可以做出你需要的更多同颜色的花瓣。用花瓣右键单击放置在泥土或草方块上可获得微妙的闪光效果。在闪光上使用骨粉将生长出一朵对应颜色的高神秘花。用剪刀收获花，把它分解成4片神秘花瓣。"]
			dependencies: ["1C52F8E7402C44B0"]
			id: "7395D4C17D0D69E6"
			tasks: [{
				id: "05DE05070F336D6C"
				type: "item"
				item: "botania:white_petal"
				count: 4L
			}]
			rewards: [
				{
					id: "2DC509F1F6993E0D"
					type: "xp"
					xp: 100
				}
				{
					id: "480149F656C3A57C"
					type: "item"
					item: "coins:coin"
				}
			]
		}
		{
			x: 11.5d
			y: -3.5d
			description: ["用焦炉砖建造一个3x3x3的正方体，用工程师锤右击任意一侧的中心，形成多方块结构。"]
			dependencies: ["6A82515E757159AE"]
			id: "2560D8535298958A"
			tasks: [{
				id: "4FDD94716C3459B2"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7DB430335B55E4FD"
				type: "item"
				item: "coins:coin"
			}]
		}
	]
}
