{
	id: "353C637FD420E575"
	group: ""
	order_index: 3
	filename: "chapter_2_image"
	title: "第二章“指导图”"
	icon: "minecraft:painting"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: -6.0d
		y: -7.5d
		width: 21.0d
		height: 13.5d
		rotation: 0.0d
		image: "modpack:textures/background.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [{
		x: -6.0d
		y: -13.5d
		dependencies: ["56837C137A4EF95E"]
		hide: true
		id: "230E9D07AC187450"
		tasks: [{
			id: "6957011285BF0ED2"
			type: "checkmark"
		}]
		rewards: [{
			id: "5BB128518DD646F8"
			type: "xp"
			xp: 100
		}]
	}]
}
