{
	id: "4AEABFDFF0E8534A"
	group: "785104582A739C24"
	order_index: 0
	filename: "chapter_2_nether_dimension"
	title: "下界维度"
	icon: "minecraft:crying_obsidian"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "采矿时间到！"
			x: -34.5d
			y: -3.0d
			shape: "octagon"
			description: [
			    "在挖矿维度挖了那么久之后，来到地狱挖矿感觉如何？你的下一项目标是使用神秘农业与基座模组进行自动化产矿,这样你就不用亲身犯险挖矿了。"
			    "我添加了简易网络存储模组，这样能让你的物品井井有条。"
			]
			dependencies: ["70F522DE6A0D859A"]
			hide: true
			size: 1.5d
			id: "56837C137A4EF95E"
			tasks: [{
				id: "58DB52FF7728607B"
				type: "checkmark"
				icon: {
					id: "cyclic:mattock"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6316AB6CF5620357"
					type: "xp"
					xp: 100
				}
				{
					id: "1CF9F55EE5716E14"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "storagenetwork:network_book"
						}
					}
				}
				{
					id: "3436F679149A3F2F"
					type: "item"
					item: "storagenetwork:master"
				}
				{
					id: "0A1F109EF04E6C40"
					type: "item"
					item: "minecraft:enchanting_table"
				}
			]
		}
		{
			icon: "mysticalagriculture:inferium_seeds"
			x: -24.5d
			y: 1.0d
			description: ["下级种子是你获得需要的精华的主要途径。它们虽然可以在任何种类的耕地上生长，但是耕地的等级越高，生长速度越快。"]
			dependencies: ["036630BB8E2F1AB3"]
			id: "7DDF2C067830FCA9"
			tasks: [{
				id: "1CA03E8DC7A90C6F"
				type: "item"
				item: "mysticalagriculture:inferium_seeds"
			}]
			rewards: [
				{
					id: "2C878FC9BA8DE0EB"
					type: "item"
					item: "mysticalagriculture:supremium_farmland"
					count: 16
				}
				{
					id: "0B37F87C24C34668"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -27.0d
			y: -2.0d
			description: ["希望你已经有稳定的下级精华产出来供你使用。神秘农业可以让你种出各种材料和掉落物。只要你先获取几个然后注入活化种子基底。你可以使用注魔水晶来把你的下级精华转化成更高级的材料。活化种子基底是资源作物基础，制作一些活化种子来开始吧。"]
			dependencies: ["56837C137A4EF95E"]
			id: "036630BB8E2F1AB3"
			tasks: [
				{
					id: "48D5DDAA64635B9B"
					type: "item"
					item: {
						id: "mysticalagriculture:infusion_crystal"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0142077477AC51B6"
					type: "item"
					item: "mysticalagriculture:prosperity_seed_base"
					count: 4L
				}
			]
			rewards: [
				{
					id: "41C89FF3C89DFAA0"
					type: "item"
					item: "coins:coin"
				}
				{
					id: "12D9CF2344EC25D3"
					type: "item"
					item: "mysticalagriculture:prosperity_shard"
					count: 64
				}
			]
		}
		{
			x: -27.0d
			y: 0.0d
			shape: "circle"
			description: ["把注魔祭坛放下来之后，它的周围会出现8个投影用来指示注魔基座的位置。在注魔祭坛上放种子基底，周围的8个基座上面放注魔材料（顺序随意），放好之后给注魔祭坛一个红石信号就会开始注魔。"]
			dependencies: ["036630BB8E2F1AB3"]
			id: "4CC327262B75278F"
			tasks: [
				{
					id: "22F45B751CC2E9D3"
					type: "item"
					item: "mysticalagriculture:infusion_altar"
				}
				{
					id: "57BCD0222DE6E4C1"
					type: "item"
					item: "mysticalagriculture:infusion_pedestal"
					count: 8L
				}
			]
			rewards: [{
				id: "41A479B4E0FBA006"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			title: "一级种子"
			x: -27.0d
			y: 1.8d
			shape: "octagon"
			description: ["一级种子可以生产一些常见物资和元素的精华。"]
			dependencies: ["4CC327262B75278F"]
			id: "67EF84AEBED2AFC3"
			tasks: [
				{
					id: "720C52F87A92D6F5"
					type: "item"
					item: "mysticalagriculture:wood_seeds"
				}
				{
					id: "15E995B1C43C82E7"
					type: "item"
					item: "mysticalagriculture:stone_seeds"
				}
				{
					id: "30596750945EC5CB"
					type: "item"
					item: "mysticalagriculture:dirt_seeds"
				}
				{
					id: "0209293000DE1A60"
					type: "item"
					item: "mysticalagriculture:water_seeds"
				}
				{
					id: "2E1DCF490B176D6C"
					type: "item"
					item: "mysticalagriculture:fire_seeds"
				}
				{
					id: "42B65E1A37B28F46"
					type: "item"
					item: "mysticalagriculture:earth_seeds"
				}
			]
			rewards: [
				{
					id: "1BC3DAF9342C8B6B"
					type: "item"
					item: "coins:coin"
				}
				{
					id: "0443D8CF470741A5"
					type: "item"
					item: "mysticalagriculture:prosperity_seed_base"
					count: 32
				}
			]
		}
		{
			title: "三级种子"
			x: -27.0d
			y: 5.4d
			shape: "octagon"
			description: ["合成出三级种子之后就可以获取大量的铁和红石了。"]
			dependencies: ["0B2AA190F2D1DC90"]
			id: "74B9FFF2BD24E6DD"
			tasks: [
				{
					id: "7182C4DE25D85349"
					type: "item"
					item: "mysticalagriculture:iron_seeds"
				}
				{
					id: "2754BC7B727A55BE"
					type: "item"
					item: "mysticalagriculture:redstone_seeds"
				}
			]
			rewards: [{
				id: "484336D343F2E072"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -37.0d
			y: 0.0d
			description: ["森林法杖是植物魔法最基础的工具。它可以在你的花与魔力发射器之间建立连接。面向空气右键可以更改它的功能。用法杖不断右键设备可以实时看见其中魔力的状态"]
			dependencies: ["56837C137A4EF95E"]
			id: "58D4CCE814BF0661"
			tasks: [{
				id: "6F4D5C94BFA6C6DF"
				type: "item"
				item: {
					id: "botania:twig_wand"
					Count: 1b
					tag: {
						color1: 0
						color2: 0
					}
				}
			}]
			rewards: [
				{
					id: "7662DED331C9A829"
					type: "xp"
					xp: 100
				}
				{
					id: "7CF69F3DCB05F577"
					type: "item"
					item: "coins:coin"
				}
			]
		}
		{
			title: "火红莲"
			x: -37.0d
			y: 1.5d
			description: ["火红莲是入门时产生魔力的首选。它会自动燃烧周围7x7x7范围内掉落的燃料并产生魔力。"]
			dependencies: ["58D4CCE814BF0661"]
			id: "6EFA0E3398F1F0FA"
			tasks: [{
				id: "4D19C97BB3BBDFB1"
				type: "item"
				item: "botania:endoflame"
				count: 6L
			}]
			rewards: [
				{
					id: "3892FDAD43FA64ED"
					type: "xp"
					xp: 100
				}
				{
					id: "2704D20F51AAE904"
					type: "item"
					item: "coins:coin"
				}
			]
		}
		{
			x: -37.0d
			y: 3.0d
			description: ["魔力发射器可以从你的产能花中收集魔力并转移到魔力池中。这样你的功能花便会获得足够的能量。"]
			dependencies: ["6EFA0E3398F1F0FA"]
			id: "7BB75D86EFAC2095"
			tasks: [
				{
					id: "695D6D754259C55F"
					type: "item"
					item: "botania:mana_pool"
				}
				{
					id: "58E62A9940F3B066"
					type: "item"
					item: "botania:mana_spreader"
				}
			]
			rewards: [
				{
					id: "3B38C61F017ADCD0"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 16
				}
				{
					id: "6123E0258168CBED"
					type: "item"
					item: "minecraft:diamond"
					count: 8
				}
				{
					id: "2CD40B4B015D7346"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 8
				}
			]
		}
		{
			title: "注魔物品"
			x: -37.0d
			y: 6.0d
			description: ["产生魔力之后你便可以尝试将魔力注入到一些基本材料中。注魔材料会在合成植物魔法的物品时被用到。"]
			dependencies: ["25753015E92D2DD1"]
			id: "2709F0E3B7E2652C"
			tasks: [
				{
					id: "7C56838C8E581C16"
					type: "item"
					icon: "botania:manasteel_ingot"
					item: "botania:manasteel_ingot"
					count: 8L
				}
				{
					id: "62DE182089AAF8CC"
					type: "item"
					item: "botania:mana_pearl"
					count: 8L
				}
				{
					id: "7B9EA89D963DD1EE"
					type: "item"
					item: "botania:mana_diamond"
					count: 8L
				}
			]
			rewards: [
				{
					id: "157FD5683FD35DAA"
					type: "item"
					item: {
						id: "botania:mana_tablet"
						Count: 1b
						tag: {
							mana: 500000
						}
					}
				}
				{
					id: "00665FD2BBE99C07"
					type: "item"
					item: "coins:coin"
				}
			]
		}
		{
			x: -37.0d
			y: 7.5d
			description: ["高级产能花和许多的功能花都需要符文来合成。通过让一个魔力发射器向符文祭坛发射魔力来给符文祭坛供能。\n注：在合成更高级符文的时候，符文并不会被消耗。然而在合成各种花的时候符文是会被消耗的。"]
			dependencies: ["2709F0E3B7E2652C"]
			id: "328B82259E40EBCC"
			tasks: [{
				id: "18EA0392C34BFE43"
				type: "item"
				item: "botania:runic_altar"
			}]
			rewards: [{
				id: "2B80E60257906EF5"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			title: "水之符文"
			x: -37.0d
			y: 9.0d
			shape: "hexagon"
			description: ["想象一下，你为自己注入水之能量，为去往下界做准备。把合成符文所需的物品放到祭坛上等待充能。祭坛合成结束后，用森林法杖右键祭坛来制作出符文。"]
			dependencies: ["328B82259E40EBCC"]
			id: "4AD347CCD982F0A5"
			tasks: [{
				id: "51B0581B208E4DCA"
				type: "item"
				item: "botania:rune_water"
				consume_items: true
			}]
			rewards: [
				{
					id: "6A90185E8E2AC540"
					type: "xp"
					xp: 100
				}
				{
					id: "1DA1F01E1B6F325F"
					type: "item"
					item: "waystones:waystone"
				}
			]
		}
		{
			title: "高炉"
			icon: "immersiveengineering:blast_furnace"
			x: -34.5d
			y: 0.0d
			description: ["钢所需要的温度比普通熔炉能够提供的温度要高得多，所以你需要做一个高炉。用高炉砖搭一个3x3x3的立方体，用工程师锤右键来形成多方块结构。"]
			dependencies: ["56837C137A4EF95E"]
			id: "7397AD7E44C62E2F"
			tasks: [{
				id: "5BB8DB983B37EE19"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
			rewards: [
				{
					id: "0F9C854D9AACB3C9"
					type: "item"
					item: "coins:coin"
				}
				{
					id: "3FF3BF0532081892"
					type: "item"
					item: "immersiveengineering:coal_coke"
					count: 16
				}
			]
		}
		{
			title: "强化高炉"
			icon: "immersiveengineering:advanced_blast_furnace"
			x: -34.5d
			y: 2.0d
			description: ["强化高炉是炼钢的更好方法。它可以自动输入或输入。同时，它还可以用高炉鼓风机来加速。"]
			dependencies: ["7397AD7E44C62E2F"]
			id: "4DFB2163866E119C"
			tasks: [
				{
					id: "375ACADC3C138B6F"
					type: "item"
					item: "immersiveengineering:blastfurnace_preheater"
					count: 2L
				}
				{
					id: "0DE1027BB5193996"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
				{
					id: "4576687EC79B94B9"
					type: "item"
					item: "minecraft:hopper"
				}
			]
			rewards: [
				{
					id: "36D2BAB39E834094"
					type: "item"
					item: "minecraft:iron_block"
					count: 2
				}
				{
					id: "226CA03551736AF0"
					type: "item"
					item: "coins:coin"
				}
			]
		}
		{
			title: "挤压机"
			icon: "immersiveengineering:squeezer"
			x: -34.5d
			y: 3.5d
			description: ["工业挤压机是另一个3x3x3多方块结构，但这一次，你可能会想使用投影仪或手册来看看如何组装它。搭建完成后，用工程师锤敲击有工程块的一侧的中心处的木桶的侧面，形成多方块结构。现在你就可以做植物油了。"]
			dependencies: [
				"4DFB2163866E119C"
				"79D80DEFD58E2B80"
			]
			id: "17D305D1ECC51A75"
			tasks: [
				{
					id: "500DC66D3D44C7E4"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "5E8AA2A7D5CB3F8A"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "3296329E660F444E"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "48ECF3C743139575"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "739A17A1B84E13EF"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 3L
				}
				{
					id: "60B68B901FF9C5DE"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
				{
					id: "6F3B06BE089DAACB"
					type: "item"
					item: "immersiveengineering:wooden_barrel"
					count: 4L
				}
			]
			rewards: [
				{
					id: "0EE2D6E534466E2D"
					type: "xp"
					xp: 100
				}
				{
					id: "369EFCB96B1FEB38"
					type: "item"
					item: "immersivepetroleum:projector"
				}
				{
					id: "642535D9EF332810"
					type: "item"
					item: "coins:coin"
				}
			]
		}
		{
			title: "发酵机"
			icon: "immersiveengineering:fermenter"
			x: -34.5d
			y: 5.4d
			description: ["你的下一个多方块结构是一个发酵机，用于将你的一些水果、谷物和蔬菜转化为乙醇。查看工程师手册的重型机器章节来找到建造所需材料。"]
			dependencies: ["17D305D1ECC51A75"]
			id: "6DF25055AD310618"
			tasks: [{
				id: "701CFD8622AB9774"
				type: "item"
				item: "immersiveengineering:ethanol_bucket"
			}]
			rewards: [
				{
					id: "19DB6C9761737A1C"
					type: "xp"
					xp: 100
				}
				{
					id: "1CD25237285930D7"
					type: "item"
					item: "coins:coin"
				}
			]
		}
		{
			title: "生物柴油"
			x: -34.5d
			y: 9.0d
			shape: "hexagon"
			description: ["最后，是时候建造炼油厂了。将乙醇和植物油输送到炼油厂来生产生物柴油，以完成前往下界的四个关键之一。"]
			dependencies: ["704B814A6A757A1A"]
			id: "262BEEE6D86950F4"
			tasks: [{
				id: "63E04B8776563CE4"
				type: "item"
				item: "immersiveengineering:biodiesel_bucket"
				consume_items: true
			}]
			rewards: [
				{
					id: "7FA9086A9CE2E2F3"
					type: "xp"
					xp: 100
				}
				{
					id: "3212FBFDE022EDA9"
					type: "item"
					item: "coins:coin"
				}
				{
					id: "463D84BE89BFB083"
					type: "item"
					item: {
						id: "cyclic:glove_climb"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			icon: "botania:fel_pumpkin"
			x: -32.0d
			y: 0.0d
			description: ["这个南瓜头放在两个铁栅栏上会生成一个烈焰人。使用这个方法来获得烈焰粉，你需要继续发展，直到你能进入地狱。"]
			dependencies: ["56837C137A4EF95E"]
			id: "75CDF7F4EC6A47E5"
			tasks: [
				{
					id: "20C61F648C1D3DA6"
					type: "item"
					item: "botania:fel_pumpkin"
				}
				{
					id: "21B010837E436991"
					type: "item"
					item: "minecraft:iron_bars"
					count: 2L
				}
			]
			rewards: [
				{
					id: "37756794973073BE"
					type: "item"
					item: "coins:coin"
				}
				{
					id: "44C43E6FD8E0091B"
					type: "item"
					item: "botania:fel_pumpkin"
					count: 4
				}
			]
		}
		{
			title: "电介质"
			x: -32.0d
			y: 1.8d
			description: ["现在是开始建立电力系统的好时机。你将使用Powah，所以开始制作一些你会需要到的基础物品吧。"]
			dependencies: ["75CDF7F4EC6A47E5"]
			id: "1744703FA10CFE72"
			tasks: [
				{
					id: "45898A801197BCB9"
					type: "item"
					item: "powah:dielectric_paste"
					count: 64L
				}
				{
					id: "61BDF927C34B0362"
					type: "item"
					item: "powah:dielectric_rod"
					count: 16L
				}
				{
					id: "35A67B7C71664B41"
					type: "item"
					item: "powah:capacitor_basic"
					count: 16L
				}
			]
			rewards: [
				{
					id: "472B2CA003BB762F"
					type: "item"
					item: "coins:coin"
				}
				{
					id: "20DEC061B00C9F3E"
					type: "item"
					item: "powah:book"
				}
			]
		}
		{
			icon: "powah:furnator_starter"
			x: -32.0d
			y: 3.6d
			description: ["开始先做Powah的初级机器，可以根据需要升级以产生更多能量。"]
			dependencies: ["1744703FA10CFE72"]
			id: "79D80DEFD58E2B80"
			tasks: [
				{
					id: "765FE3D26900CCCC"
					type: "item"
					item: "powah:furnator_starter"
				}
				{
					id: "031B7CFA8D03707C"
					type: "item"
					item: "powah:energy_cell_starter"
				}
				{
					id: "2F1B39F35B98108E"
					type: "item"
					item: "powah:energy_cable_starter"
					count: 12L
				}
			]
			rewards: [
				{
					id: "151277269E61BB75"
					type: "item"
					item: "coins:coin"
				}
				{
					id: "7E8F4EC20C08E2ED"
					type: "item"
					item: "minecraft:coal_block"
					count: 16
				}
			]
		}
		{
			title: "机器们"
			icon: "cyclic:harvester"
			x: -29.5d
			y: 2.5d
			description: ["收割机会在前面种植作物，在收割作物后重新播种。收集器会收集范围内的所有掉落物，并将其储存到内部。可以用管道将这些资源传输到合成器中，以便将作物自动加工成所需的物品。更高等级的合成器可以储存更多的配方。"]
			dependencies: [
				"648AACB9DAE3A8EF"
				"79D80DEFD58E2B80"
			]
			id: "6010F100DE68DCA3"
			tasks: [
				{
					id: "78500C15329D6DB5"
					type: "item"
					item: "rftoolsutility:crafter3"
				}
				{
					id: "243F98975355FCC0"
					type: "item"
					item: "cyclic:harvester"
				}
				{
					id: "39E7C147D94B083A"
					type: "item"
					item: "cyclic:collector"
				}
			]
			rewards: [{
				id: "6E80D34F87CE778B"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -27.0d
			y: 7.5d
			description: ["当你开始需要更多更高级的精华时，每种注魔水晶的1000可使用次数看起来就非常有限。这是一个很大的投资，但它会回报你能够在使用自动合成器变得便利，所以你将不再需要一组接着一组的合成了……"]
			dependencies: ["74B9FFF2BD24E6DD"]
			id: "1D49ACCBA05BCC16"
			tasks: [{
				id: "11977F79F52A1BAC"
				type: "item"
				item: "mysticalagriculture:master_infusion_crystal"
			}]
			rewards: [{
				id: "1DE5A9A2DFB65D4B"
				type: "item"
				item: "mysticalagriculture:supremium_essence"
				count: 2
			}]
		}
		{
			x: -29.5d
			y: 9.0d
			shape: "hexagon"
			description: ["你不是唯一一个需要不断发展电力系统的人。为我做一个晶质铀种子吧。"]
			dependencies: ["1D49ACCBA05BCC16"]
			id: "179CEC526F9A020B"
			tasks: [{
				id: "3924C8D9D8CA5F7B"
				type: "item"
				item: "mysticalagriculture:uraninite_seeds"
				consume_items: true
			}]
			rewards: [{
				id: "227DFDDFE81A310A"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			title: "充能钢块"
			x: -32.0d
			y: 9.0d
			shape: "hexagon"
			description: ["分别用铁锭和金锭右键充能台来制作充能钢锭。制作一个充能钢块，这是后续的关键物品。"]
			dependencies: ["6C208086DE756B42"]
			id: "2BF02794ED464765"
			tasks: [{
				id: "003FEE9E60762924"
				type: "item"
				item: "powah:energized_steel_block"
				consume_items: true
			}]
			rewards: [{
				id: "632467F41153D9CD"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			title: "充能"
			x: -32.0d
			y: 7.2d
			description: ["为了制作更高级的Powah机器，你需要这种能量来充能材料，以及更多的材料来制作完成整合包的东西。充能台本身不消耗能量，但它需要充能棒才能发挥作用，而充能棒的确需要能量。更高等级的充能棒将更快地充能。"]
			dependencies: ["5193265366B69F6E"]
			id: "6C208086DE756B42"
			tasks: [
				{
					id: "188B9F40AC8FEEBF"
					type: "item"
					item: "powah:energizing_rod_basic"
				}
				{
					id: "204A3F0B6C03AEEB"
					type: "item"
					item: "powah:energizing_orb"
				}
			]
			rewards: [{
				id: "16C297C1E92C756F"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			title: "附魔"
			x: -29.5d
			y: 7.0d
			description: ["你最近非常乐于助人，我决定也反过来帮助你。给我做一个特殊的蜜脾块，我会给你一个新的催化剂，我相信你会发现这很有用。"]
			dependencies: ["048A87FD6AE06D92"]
			id: "199EE9EBB8404ED8"
			tasks: [
				{
					id: "5CFCE122351D2D02"
					type: "item"
					item: "extendedcrafting:advanced_table"
				}
				{
					id: "555244DAD6AB14A4"
					type: "item"
					item: "minecraft:honeycomb_block"
					consume_items: true
				}
			]
			rewards: [
				{
					id: "31DF8DDEF78AA2CE"
					type: "item"
					item: "coins:coin"
				}
				{
					id: "7B296E1B3CDF4F91"
					type: "command"
					title: "催化剂"
					icon: "oneblock:nihilo_catalyst"
					command: "/give @p oneblock:nihilo_catalyst{oblevel:1000000}"
					player_command: false
				}
			]
		}
		{
			title: "基座"
			icon: "pedestals:pedestal/stone333"
			x: -29.5d
			y: 5.5d
			description: ["基座是极其通用且功能强大的工具，它可以帮助你使用自动化系统。将升级放在副手并右键可将其放在基座上。默认情况下，肥料升级的工作范围是周围的3×3区域，但附魔可以扩大范围和提升速度。"]
			dependencies: ["1D6458ACD9F69AF7"]
			id: "048A87FD6AE06D92"
			tasks: [
				{
					id: "4FEE17E9AAB9B770"
					type: "item"
					item: "pedestals:linkingtool"
				}
				{
					id: "58FBEC0F0210DC39"
					type: "item"
					item: "pedestals:pedestal/stone333"
				}
				{
					id: "12653B03A0A79042"
					type: "item"
					item: "pedestals:coin/grower"
				}
			]
			rewards: [
				{
					id: "0815346E8A1DBDDF"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "pedestals:upgraderange"
							}]
						}
					}
				}
				{
					id: "54462B60846970BF"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "pedestals:upgradearea"
							}]
						}
					}
				}
				{
					id: "765FC4260C9E86D5"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "pedestals:upgradespeed"
							}]
						}
					}
				}
			]
		}
		{
			title: "二级种子"
			x: -27.0d
			y: 3.6d
			shape: "octagon"
			description: ["这是两个二级种子，它们对于帮助你完成本章特别有用。"]
			dependencies: ["67EF84AEBED2AFC3"]
			id: "0B2AA190F2D1DC90"
			tasks: [
				{
					id: "59100ADD7907C303"
					type: "item"
					item: "mysticalagriculture:nature_seeds"
				}
				{
					id: "12826D88A5BE379F"
					type: "item"
					item: "mysticalagriculture:coal_seeds"
				}
			]
			rewards: [{
				id: "2507ABB0DDA1AE80"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			title: "中级精华"
			icon: "mysticalagriculture:tertium_essence"
			x: -24.5d
			y: 4.0d
			dependencies: ["1AE8EF8B395598D9"]
			id: "4B509E08CEF00ECD"
			tasks: [{
				id: "1802BFADC4EA835F"
				type: "item"
				item: "mysticalagriculture:tertium_essence"
				count: 16L
			}]
			rewards: [{
				id: "29896C6405961CD5"
				type: "item"
				item: "mysticalagriculture:tertium_essence"
				count: 16
			}]
		}
		{
			title: "神秘农业自动化"
			x: -29.5d
			y: 1.0d
			shape: "octagon"
			description: ["既然你有了电力和珍贵的作物，你将会需要大量的精华，这是把自动化扩展到植物盆之外的好时机了。看一下第二章的指导图"]
			dependencies: ["4CC327262B75278F"]
			id: "648AACB9DAE3A8EF"
			tasks: [{
				id: "02BBB3921A199870"
				type: "checkmark"
			}]
		}
		{
			title: "红肥"
			icon: "farmingforblockheads:red_fertilizer"
			x: -29.5d
			y: 4.0d
			description: ["在农田上使用红肥可以显著加快作物的生长速度。"]
			dependencies: ["6010F100DE68DCA3"]
			id: "1D6458ACD9F69AF7"
			tasks: [{
				id: "2A20DAAB5B1FE79A"
				type: "item"
				item: "farmingforblockheads:red_fertilizer"
				count: 4L
			}]
			rewards: [{
				id: "1451A7A8FBE398A6"
				type: "item"
				item: "farmingforblockheads:red_fertilizer"
				count: 4
			}]
		}
		{
			title: "自动化魔力生产"
			x: -37.0d
			y: 4.5d
			shape: "circle"
			description: ["需要持续关注来向你的花投掷煤炭，但我不想长时间看着。这些花非常容易自动化，虽然你也不一定要这样做。相关的简单装置，请参照第二章的指导图。"]
			dependencies: ["7BB75D86EFAC2095"]
			id: "25753015E92D2DD1"
			tasks: [
				{
					id: "2C16B79432440E71"
					type: "item"
					title: "任意#minecraft:wooden_pressure_plates"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:wooden_pressure_plates"
						}
					}
				}
				{
					id: "57F664CD7ECE90EC"
					type: "item"
					item: "botania:open_crate"
				}
			]
			rewards: [{
				id: "3CF29DA70512C74F"
				type: "item"
				item: "minecraft:coal_block"
				count: 16
			}]
		}
		{
			title: "下界维度"
			icon: "minecraft:crying_obsidian"
			x: -33.0d
			y: 11.0d
			shape: "diamond"
			description: ["你又为我准备了4件物品。拿着这把钥匙，找到对应门的岛屿来进入下界。带上指路石！！！这次你要进行单程旅行，我想你可能需要一些回家的方法。"]
			dependencies: [
				"179CEC526F9A020B"
				"4AD347CCD982F0A5"
				"2BF02794ED464765"
				"262BEEE6D86950F4"
			]
			hide: true
			size: 2.0d
			id: "6F2E09F790E203EE"
			tasks: [{
				id: "566D8EE3C04A4190"
				type: "checkmark"
				title: "寻找深色橡木"
			}]
			rewards: [
				{
					id: "090B50949E3F9F41"
					type: "item"
					item: "kubejs:nether_key"
				}
				{
					id: "70015A1EE9DD4EDD"
					type: "item"
					item: "waystones:waystone"
				}
			]
		}
		{
			icon: "powah:reactor_starter"
			x: -32.0d
			y: 5.4d
			description: ["当您准备好获得比熔炉发电机更多的电力时，是时候建造反应堆了。\n注：有关如何建造和使用反应堆的更多信息，请参照第二章的指导图和Powah手册。反应堆不能升级，制作正确的等级，避免浪费你的资源！"]
			dependencies: ["79D80DEFD58E2B80"]
			id: "5193265366B69F6E"
			tasks: [{
				id: "3E01BC9C5852361C"
				type: "item"
				item: "powah:reactor_basic"
				count: 36L
			}]
			rewards: [
				{
					id: "2600D5E2BA51CA40"
					type: "item"
					item: "coins:coin"
				}
				{
					id: "663A66F15B3122BF"
					type: "item"
					item: "minecraft:redstone"
					count: 64
				}
			]
		}
		{
			x: -25.5d
			y: 12.0d
			shape: "octagon"
			description: ["这是你为我制作礼物所需要的15种不同物品之一。你暂时不需要它，但你可能想要考虑自动化来生产它所需的材料。"]
			hide_dependency_lines: true
			dependencies: ["56837C137A4EF95E"]
			size: 3.0d
			id: "3BAE757126654A49"
			tasks: [{
				id: "681A8C63CC4BB5CC"
				type: "item"
				item: "good_nights_sleep:positite_block"
				count: 7L
			}]
			rewards: [{
				id: "2DEF017B92908A31"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -22.5d
			y: 12.0d
			shape: "octagon"
			description: ["这是你为我制作礼物所需要的15种不同物品之一。你暂时不需要它，但你可能想要考虑自动化来生产它所需的材料。"]
			hide_dependency_lines: true
			dependencies: ["56837C137A4EF95E"]
			size: 3.0d
			id: "2B0A01B22394EA39"
			tasks: [{
				id: "5F5C6847FF209252"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
				count: 4L
			}]
			rewards: [{
				id: "20152A6F5F8F54B8"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -24.0d
			y: 9.5d
			shape: "octagon"
			description: ["这是你为我制作礼物所需要的15种不同物品之一。你暂时不需要它，但你可能想要考虑自动化来生产它所需的材料。"]
			hide_dependency_lines: true
			dependencies: ["56837C137A4EF95E"]
			size: 3.0d
			id: "5D1DB1950F0301B0"
			tasks: [{
				id: "089C6E88CE99B42A"
				type: "item"
				item: "good_nights_sleep:rainbow_block"
				count: 7L
			}]
			rewards: [{
				id: "107343DA32D90665"
				type: "item"
				item: "coins:coin"
			}]
		}
		{
			x: -34.5d
			y: 7.2d
			description: ["下一台大机器需要银和金的合金。用窑砖建造一个2x2x2的立方体，并合金一些琥珀金。"]
			dependencies: ["6DF25055AD310618"]
			id: "704B814A6A757A1A"
			tasks: [
				{
					id: "51B5246747E92979"
					type: "item"
					item: "immersiveengineering:ingot_electrum"
				}
				{
					id: "23A096E5D1203BDA"
					type: "item"
					item: "immersiveengineering:alloybrick"
					count: 8L
				}
			]
			rewards: [{
				id: "6733E20182170BAE"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "初级精华"
			x: -24.5d
			y: 2.5d
			dependencies: ["7DDF2C067830FCA9"]
			id: "1AE8EF8B395598D9"
			tasks: [{
				id: "67C1FA39C5161418"
				type: "item"
				item: "mysticalagriculture:prudentium_essence"
				count: 16L
			}]
			rewards: [{
				id: "6A4760981BE23AD8"
				type: "item"
				item: "mysticalagriculture:prudentium_essence"
				count: 16
			}]
		}
		{
			x: -24.5d
			y: 5.5d
			dependencies: ["4B509E08CEF00ECD"]
			id: "518DD5D3084828FA"
			tasks: [{
				id: "0B0F6D78AC753DA3"
				type: "item"
				title: "高级精华"
				item: "mysticalagriculture:imperium_essence"
				count: 16L
			}]
			rewards: [{
				id: "01AD63994BE5324E"
				type: "item"
				item: "mysticalagriculture:imperium_essence"
				count: 16
			}]
		}
	]
}
